Localization
{
    en-us
    {
        #Sol_Puck_name = Puck
        #Sol_Puck_desc = Puck is an inner moon of Uranus. It was discovered in December 1985 by the Voyager 2 spacecraft.
        #Sol_Puck_Biome1 = Bogle
        #Sol_Puck_Biome2 = Lob
        #Sol_Puck_Biome3 = Butz
        #Sol_Puck_Biome4 = Northern Hemisphere
        #Sol_Puck_Biome5 = Southern Hemisphere
    }
    fr-fr
    {

    }
    ru
    {

    }
    zh-cn
    {

    }
}