Localization
{
    en-us
    {
        #Sol_Ryugu_name = Ryugu
        #Sol_Ryugu_desc = 162173 Ryugu, provisional designation 1999 JU3, is a near-Earth object and a potentially hazardous asteroid of the Apollo group. It measures approximately 1 kilometre (0.62 mi) in diameter and is a dark object of the rare spectral type Cb, with qualities of both a C-type asteroid and a B-type asteroid. In June 2018, the Japanese spacecraft Hayabusa2 arrived at the asteroid. After making measurements and taking samples, Hayabusa2 left Ryugu for Earth in November 2019 and returned the sample capsule to Earth on 5 December 2020.
        #Sol_Ryugu_Biome1 = Ryujin Dorsum
        #Sol_Ryugu_Biome2 = Northern Hemisphere
        #Sol_Ryugu_Biome3 = Southern Hemisphere
    }
    fr-fr
    {
        #Sol_Ryugu_name = Ryugu
        #Sol_Ryugu_desc = 162173 Ryugu, désignation provisoire 1999 JU3, est un géocroiseur et un astéroïde potentiellement dangereux du groupe des Apollons. Il mesure environ 1 kilomètre de diamètre et est un objet sombre du rare type spectral Cb, présentant des caractéristiques à la fois des astéroïdes de type C et de type B. En juin 2018, la sonde japonaise Hayabusa2 est arrivée sur l’astéroïde. Après avoir effectué des mesures et prélevé des échantillons, Hayabusa2 a quitté Ryugu pour revenir sur Terre en novembre 2019 et a rapporté la capsule d’échantillons le 5 décembre 2020.
        #Sol_Ryugu_Biome1 = Ryujin Dorsum
        #Sol_Ryugu_Biome2 = Hémisphère nord
        #Sol_Ryugu_Biome3 = Hémisphère sud
    }
    ru
    {
        #Sol_Ryugu_name = Рюгу
        #Sol_Ryugu_desc = 162173 Рюгу, временное обозначение 1999 JU3, — околоземный объект и потенциально опасный астероид из группы Аполлонов. Его диаметр составляет около 1 километра. Это тёмный объект редкого спектрального типа Cb, сочетающий свойства астероидов типов C и B. В июне 2018 года японский космический аппарат Hayabusa2 прибыл к астероиду. После проведения измерений и забора проб, Hayabusa2 покинул Рюгу в ноябре 2019 года и 5 декабря 2020 года доставил капсулу с образцами на Землю.
        #Sol_Ryugu_Biome1 = Ryujin Dorsum
        #Sol_Ryugu_Biome2 = Северное полушарие
        #Sol_Ryugu_Biome3 = Южное полушарие
    }
    zh-cn
    {
        #Sol_Ryugu_name = 龙宫
        #Sol_Ryugu_desc = 龙宫（小行星编号 162173，临时编号 1999 JU3）是一颗阿波罗型近地小行星，也是潜在危险天体。它直径约 1 公里，是一种罕见的 Cb 光谱型暗色天体，兼具 C 型和 B 型小行星的特征。2018 年 6 月，日本的隼鸟2号探测器抵达该小行星。完成测量和采样后，隼鸟2号于 2019 年 11 月离开龙宫，并于 2020 年 12 月 5 日将样本舱带回地球。
        #Sol_Ryugu_Biome1 = 龙神岭 (Ryujin Dorsum)
        #Sol_Ryugu_Biome2 = 北半球
        #Sol_Ryugu_Biome3 = 南半球
    }
}
