Localization
{
    en-us
    {
        #Sol_Ryugu_name = Ryugu
        #Sol_Ryugu_desc = 162173 Ryugu, provisional designation 1999 JU3, is a near-Earth object and a potentially hazardous asteroid of the Apollo group. It measures approximately 1 kilometre (0.62 mi) in diameter and is a dark object of the rare spectral type Cb, with qualities of both a C-type asteroid and a B-type asteroid. In June 2018, the Japanese spacecraft Hayabusa2 arrived at the asteroid. After making measurements and taking samples, Hayabusa2 left Ryugu for Earth in November 2019 and returned the sample capsule to Earth on 5 December 2020.
        #Sol_Ryugu_Biome1 = Ryujin Dorsum
        #Sol_Ryugu_Biome2 = Northern Hemisphere
        #Sol_Ryugu_Biome3 = Southern Hemisphere
    }
    fr-fr
    {
        #Sol_Ryugu_name = Ryugu
        #Sol_Ryugu_desc = 162173 Ryugu, désignation provisoire 1999 JU3, est un géocroiseur et un astéroïde potentiellement dangereux du groupe des Apollons. Il mesure environ 1 kilomètre de diamètre et est un objet sombre du rare type spectral Cb, présentant des caractéristiques à la fois des astéroïdes de type C et de type B. En juin 2018, la sonde japonaise Hayabusa2 est arrivée sur l’astéroïde. Après avoir effectué des mesures et prélevé des échantillons, Hayabusa2 a quitté Ryugu pour revenir sur Terre en novembre 2019 et a rapporté la capsule d’échantillons le 5 décembre 2020.
        #Sol_Ryugu_Biome1 = Ryujin Dorsum
        #Sol_Ryugu_Biome2 = Hémisphère nord
        #Sol_Ryugu_Biome3 = Hémisphère sud
    }
    ru
    {
        #Sol_Ryugu_name = Рюгу
        #Sol_Ryugu_desc = 162173 Рюгу, временное обозначение 1999 JU3, — околоземный объект и потенциально опасный астероид из группы Аполлонов. Его диаметр составляет около 1 километра. Это тёмный объект редкого спектрального типа Cb, сочетающий свойства астероидов типов C и B. В июне 2018 года японский космический аппарат Hayabusa2 прибыл к астероиду. После проведения измерений и забора проб, Hayabusa2 покинул Рюгу в ноябре 2019 года и 5 декабря 2020 года доставил капсулу с образцами на Землю.
        #Sol_Ryugu_Biome1 = Ryujin Dorsum
        #Sol_Ryugu_Biome2 = Северное полушарие
        #Sol_Ryugu_Biome3 = Южное полушарие
    }
    zh-cn
    {
        #Sol_Ryugu_name = 龙宫（Ryugu）
        #Sol_Ryugu_desc = 龙宫（IAU编号：162173 Ryugu），临时编号1999 JU3，是一颗近地天体，同时属于阿波罗群（Apollo group）潜在危险小行星。它的直径约1公里（0.62英里），是罕见的Cb型光谱小行星——兼具C型小行星与B型小行星的特征，表面颜色较暗。2018年6月，日本“隼鸟2号”探测器（Hayabusa2）抵达该小行星，完成探测测量与样本采集后，于2019年11月离开龙宫返回地球，并于2020年12月5日将样本舱送回地球表面。
        #Sol_Ryugu_Biome1 = 龙神山脊
        #Sol_Ryugu_Biome2 = 北半球
        #Sol_Ryugu_Biome3 = 南半球
    }
}
