Localization
{
    en-us
    {
        #Sol_Dactyl_name = Dactyl
        #Sol_Dactyl_desc = (243) Ida I Dactyl is a tiny asteroid moon (1.6 km in diameter) that orbits asteroid 243 Ida. It was imaged by the Galileo spacecraft on August 28, 1993; Dactyl was discovered while examining the delayed image downloads from Galileo on February 17, 1994. It was provisionally designated S/1993 (243) 1. Dactyl orbits Ida with a period of 1.54 days at an average distance of 108 km, with an inclination of 9° to Ida's equator. The origins of Dactyl are unclear, but two main hypotheses exist. The first is that Dactyl and Ida formed at the same time, and the second is that Dactyl was knocked loose by a later impact. Dactyl was the first asteroid moon discovered. Its discovery settled the long debate over the existence of asteroid moons.
        #Sol_Dactyl_Biome1 = Highlands
        #Sol_Dactyl_Biome2 = Lowlands
    }
    fr-fr
    {
        #Sol_Dactyl_name = Dactyle
        #Sol_Dactyl_desc = (243) Ida I Dactyle est une minuscule lune astéroïdale (1,6 km de diamètre) en orbite autour de l’astéroïde 243 Ida. Elle a été imagée par la sonde Galileo le 28 août 1993 et découverte lors de l’examen des téléchargements différés d’images le 17 février 1994. Sa désignation provisoire était S/1993 (243) 1. Dactyle orbite Ida en 1,54 jour à une distance moyenne de 108 km, avec une inclinaison de 9° par rapport à l’équateur d’Ida. Son origine est incertaine : elle pourrait s’être formée en même temps qu’Ida ou avoir été détachée par un impact ultérieur. Dactyle fut la première lune d’astéroïde découverte, confirmant définitivement leur existence.
        #Sol_Dactyl_Biome1 = Hautes terres
        #Sol_Dactyl_Biome2 = Basses terres
    }
    ru
    {
        #Sol_Dactyl_name = Дактиль
        #Sol_Dactyl_desc = (243) Ида I Дактиль — крошечный спутник-астероид (1,6 км в диаметре), обращающийся вокруг астероида 243 Ида. Он был сфотографирован аппаратом «Галилео» 28 августа 1993 года и обнаружен при последующей обработке данных 17 февраля 1994 года. Временное обозначение — S/1993 (243) 1. Дактиль обращается вокруг Иды за 1,54 дня на среднем расстоянии 108 км с наклонением 9° к экватору Иды. Его происхождение неясно: он мог сформироваться вместе с Идой или быть отколотым в результате удара. Дактиль стал первым открытым спутником астероида, окончательно подтвердив их существование.
        #Sol_Dactyl_Biome1 = Высокогорья
        #Sol_Dactyl_Biome2 = Низменности
    }
    zh-cn
    {
        #Sol_Dactyl_name = 达克提尔（Dactyl）
        #Sol_Dactyl_desc = 达克提尔（IAU编号：243 Ida I Dactyl）是一颗小型小行星卫星，直径仅1.6公里，环绕243号艾女星（IAU编号：243 Ida）运行。它于1993年8月28日由伽利略号探测器（Galileo spacecraft）拍摄到影像，1994年2月17日在处理伽利略号延迟传回的影像时被发现，临时编号为S/1993 (243) 1。达克提尔的公转周期为1.54天，平均轨道距离艾女星108公里，轨道倾角与艾女星赤道呈9°。其起源尚不明确，目前主要有两种假说：一是达克提尔与艾女星同时形成；二是达克提尔由后期碰撞事件从艾女星上撞击脱落。作为人类发现的第一颗小行星卫星，它的发现终结了关于小行星卫星是否存在的长期争议。
        #Sol_Dactyl_Biome1 = 高地
        #Sol_Dactyl_Biome2 = 低地
    }
}
