Localization
{
    en-us
    {
        #Sol_Deimos_name = Deimos
        #Sol_Deimos_desc = The second natural satellite around Mars, Deimos is named after Phobos' twin brother, said to personify terror.
        #Sol_Deimos_Biome1 = Lowlands
        #Sol_Deimos_Biome2 = Craters
        #Sol_Deimos_Biome3 = Highlands

        #Sol_Science_CrewReport_MarsInSpaceHigh = Mars, the Red Planet. You can see Phobos and Deimos out the window.

        #Sol_Science_CrewReport_DeimosSrfLanded = You're not entirely certain that you're not still in freefall.
        #Sol_Science_CrewReport_DeimosInSpace = "Have *you* ever fell around a mountain before?" That is your new comeback to anything ever.

        #Sol_Science_EVAReport_DeimosSrfLanded = Single Stage to Orbit? More like Single Burp to Orbit!
        #Sol_Science_SurfaceSample_DeimosSrfLanded = Deimos' surface regolith is almost, but not quite, entirely unlike Earth's.
    }
    fr-fr
    {
        #Sol_Deimos_name = Deimos^M
    }
    ru
    {
        #Sol_Deimos_name = Деймос^M
    }
    zh-cn
    {
        #Sol_Deimos_name = 火卫二
        #Sol_Deimos_desc = 环绕火星的第二颗天然卫星, 火卫二是以火卫一的孪生兄弟(Deimos)命名的, 据说是惊慌的化身.
        #Sol_Deimos_Biome1 = 低地
        #Sol_Deimos_Biome2 = 环形山
        #Sol_Deimos_Biome3 = 高原

        #Sol_Science_CrewReport_DeimosSrfLanded = 你还不能完全确定你是否还处于自由落体状态.
        #Sol_Science_CrewReport_DeimosInSpace = "Have *you* ever fell around a mountain before?" 这就是你的回归.

        #Sol_Science_EVAReport_DeimosSrfLanded = 单级入轨? 更像是在单嗝入轨!
        #Sol_Science_SurfaceSample_DeimosSrfLanded = 火卫二地表的风化层与地球地表的几乎没什么区别，但也不是完全不同.
    }
}