Localization
{
    en-us
    {
        #Sol_Deimos_name = Deimos
        #Sol_Deimos_desc = The second natural satellite around Mars, Deimos is named after Phobos' twin brother, said to personify terror.
        #Sol_Deimos_Biome1 = Lowlands
        #Sol_Deimos_Biome2 = Craters
        #Sol_Deimos_Biome3 = Highlands

        #Sol_Science_CrewReport_MarsInSpaceHigh = Mars, the Red Planet. You can see Phobos and Deimos out the window.

        #Sol_Science_CrewReport_DeimosSrfLanded = You're not entirely certain that you're not still in freefall.
        #Sol_Science_CrewReport_DeimosInSpace = "Have *you* ever fell around a mountain before?" That is your new comeback to anything ever.

        #Sol_Science_EVAReport_DeimosSrfLanded = Single Stage to Orbit? More like Single Burp to Orbit!
        #Sol_Science_SurfaceSample_DeimosSrfLanded = Deimos' surface regolith is almost, but not quite, entirely unlike Earth's.
    }
    fr-fr
    {
        #Sol_Deimos_name = Deimos^M
    }
    ru
    {
        #Sol_Deimos_name = Деймос^M
    }
    zh-cn
    {
        #Sol_Deimos_name = 火卫二（Deimos）
        #Sol_Deimos_desc = 火卫二是火星的第二颗天然卫星，以火卫一（Phobos）的孪生兄弟命名——在希腊神话中，它是“畏惧”的化身。
        #Sol_Deimos_Biome1 = 低地
        #Sol_Deimos_Biome2 = 陨石坑
        #Sol_Deimos_Biome3 = 高地

        #Sol_Science_CrewReport_MarsInSpaceHigh = 火星，这颗红色星球。你能从窗外看到火卫一和火卫二。
        #Sol_Science_CrewReport_DeimosSrfLanded = 你都不太确定自己是不是还在自由落体。
        #Sol_Science_CrewReport_DeimosInSpace = “你以前试过绕着一座山‘坠落’吗？” 这句话以后就是你的万能回应了。

        #Sol_Science_EVAReport_DeimosSrfLanded = 单级入轨？不如说是“打个嗝就能入轨”！
        #Sol_Science_SurfaceSample_DeimosSrfLanded = 火卫二的表面浮土，和地球的土壤几乎完全不同，但又并非毫无相似之处。
    }
}