Localization
{
    en-us
    {
        #Sol_Phobos_name = Phobos
        #Sol_Phobos_desc = One of two natural satellites orbiting Mars, Phobos is named after the Greek god which was depicted as the embodiment of horror. Phobos is the larger and closer natural body around Mars
        #Sol_Phobos_Biome1 = Lowlands
        #Sol_Phobos_Biome2 = Minor Craters
        #Sol_Phobos_Biome3 = Major Craters
        #Sol_Phobos_Biome4 = Stickney Crater
        #Sol_Phobos_Biome5 = Grooves
        #Sol_Phobos_Biome6 = Highlands
        #Sol_Phobos_Biome7 = Midlands

        #Sol_Science_CrewReport_PhobosSrfLanded = Mars is huge in the sky.
        #Sol_Science_CrewReport_PhobosInSpace = This place would be a brilliant mining moon if it weren't for the fact that it is currently falling into Mars.

        #Sol_Science_EVAReport_PhobosInSpace = You could easily land with your jetpack.
        #Sol_Science_EVAReport_PhobosSrfLanded = You're afraid you might trip into low orbit.

        #Sol_Science_SurfaceSample_PhobosSrfLanded = The surface gives away easily and you have a hard time keeping the sample in the container due to the low gravity.
       
        #Sol_Science_MML_PhobosSrfLanded = Some of the surface material has mixed with the contents of the bay. You write down the results for good measure.

    }
    fr-fr
    {
        #Sol_Phobos_name = Phobos^M
    }
    ru
    {
        #Sol_Phobos_name = Фобос^M
    }
    zh-cn
    {
        #Sol_Phobos_name = 火卫一
        #Sol_Phobos_desc = 火卫一是环绕火星运行的两颗天然卫星之一, 以希腊神话中的神祗的名字(Phobos)命名，他被描绘成恐怖的化身. 火卫一是最大的离火星最近的天然卫星
        #Sol_Phobos_Biome1 = 低地
        #Sol_Phobos_Biome2 = 小型环形山
        #Sol_Phobos_Biome3 = 大型环形山
        #Sol_Phobos_Biome4 = 斯蒂克尼陨石坑
        #Sol_Phobos_Biome5 = 划痕
        #Sol_Phobos_Biome6 = 高原
        #Sol_Phobos_Biome7 = 内陆

        #Sol_Science_CrewReport_PhobosSrfLanded = 火星在天上显得很大.
        #Sol_Science_CrewReport_PhobosInSpace = 如果不是因为它现在正坠入火星, 这个地方将是一个灿烂的采矿卫星.

        #Sol_Science_EVAReport_PhobosInSpace = 你可以用你的喷气背包轻松着陆.
        #Sol_Science_EVAReport_PhobosSrfLanded = 你担心你会随随便便就进入低轨道.

        #Sol_Science_SurfaceSample_PhobosSrfLanded = 由于重力小, 地表样本很容易掉落, 你很难把样本保存在容器里. 
        #Sol_Science_MML_PhobosSrfLanded = 一些表层物质与海湾的物质混合在一起. 你把结果写下来以防万一.
    }
}