Localization
{
    en-us
    {
        #Sol_Hydra_name = Hydra
        #Sol_Hydra_desc = Hydra is a natural satellite of Pluto, with a diameter of approximately 51 km (32 mi) across its longest dimension. It is the second-largest moon of Pluto, being slightly larger than Nix. Hydra was discovered along with Nix by astronomers using the Hubble Space Telescope on 15 May 2005, and was named after the Hydra, the nine-headed underworld serpent in Greek mythology. By distance, Hydra is the fifth and outermost moon of Pluto, orbiting beyond Pluto's fourth moon Kerberos.
        #Sol_Hydra_Biome1 = Highlands
        #Sol_Hydra_Biome2 = Midlands
        #Sol_Hydra_Biome3 = Lowlands

        #Sol_Science_GravityScan_HydraInSpace = Hydra's rotation is unpredictable due the tidal interactions of its parent dwarf planets Pluto and Charon.
    }
    fr-fr
    {
        #Sol_Hydra_name = Hydra
        #Sol_Hydra_desc = Hydra est un satellite naturel de Pluton, d’un diamètre d’environ 51 km dans sa plus grande dimension. C’est la deuxième plus grande lune de Pluton, légèrement plus grande que Nix. Hydra a été découverte en même temps que Nix par des astronomes utilisant le télescope spatial Hubble le 15 mai 2005, et a été nommée d’après l’Hydre, le serpent des Enfers à neuf têtes de la mythologie grecque. Par sa distance, Hydra est la cinquième et la plus éloignée des lunes de Pluton, orbitant au-delà de Kerberos.
        #Sol_Hydra_Biome1 = Hautes-terres
        #Sol_Hydra_Biome2 = Régions moyennes
        #Sol_Hydra_Biome3 = Basses-terres

        #Sol_Science_GravityScan_HydraInSpace = La rotation d’Hydra est imprévisible en raison des interactions gravitationnelles avec les planètes naines Pluton et Charon.
    }
    ru
    {
        #Sol_Hydra_name = Гидра
        #Sol_Hydra_desc = Гидра — естественный спутник Плутона, диаметр которого составляет примерно 51 км в наибольшем измерении. Это вторая по величине луна Плутона, немного больше, чем Никта. Гидра была открыта вместе с Никтой астрономами с помощью космического телескопа «Хаббл» 15 мая 2005 года и названа в честь девятиголовой подземной змеи Гидры из греческой мифологии. По расстоянию Гидра является пятой и самой удалённой луной Плутона, вращающейся за пределами орбиты Кербера.
        #Sol_Hydra_Biome1 = Высокогорья
        #Sol_Hydra_Biome2 = Средние регионы
        #Sol_Hydra_Biome3 = Низины

        #Sol_Science_GravityScan_HydraInSpace = Вращение Гидры непредсказуемо из-за приливных взаимодействий с карликовыми планетами Плутоном и Хароном.
    }
    zh-cn
    {
        #Sol_Hydra_name = 九头蛇
        #Sol_Hydra_desc = 九头蛇是冥王星的一颗天然卫星，最大直径约为 51 公里（32 英里）。它是冥王星的第二大卫星，比尼克斯稍大。九头蛇与尼克斯一同于 2005 年 5 月 15 日由天文学家利用哈勃空间望远镜发现，并以希腊神话中的九头冥界巨蛇命名。按距离计算，九头蛇是冥王星的第五颗、也是最外侧的卫星，轨道位于刻耳柏洛斯之外。
        #Sol_Hydra_Biome1 = 高地
        #Sol_Hydra_Biome2 = 中部区域
        #Sol_Hydra_Biome3 = 低地

        #Sol_Science_GravityScan_HydraInSpace = 九头蛇的自转不可预测，这是由于其母体冥王星和卡戎的潮汐相互作用造成的。
    }
}
