Localization
{
    en-us
    {
        #Sol_Venus_name = Venus^N
        #Sol_Venus_desc = This beautiful object is the second planet of our neighborhood. Named after the goddess of love and beauty, Venus is one of the brightest objects in our night sky. Though she is considered a sister planet to Earth, Venus has no satellites (moons) and is alone in her orbit around our star.
        #Sol_Venus_Biome1 = Midlands
        #Sol_Venus_Biome2 = Mountains
        #Sol_Venus_Biome3 = Canyons
        #Sol_Venus_Biome4 = Lakshmi Planum
        #Sol_Venus_Biome5 = Fortuna Tessera
        #Sol_Venus_Biome6 = Volcanic Rise
        #Sol_Venus_Biome7 = Highlands
        #Sol_Venus_Biome8 = Lowlands

        #Sol_Science_CrewReport_VenusSrfLanded1 = The red temperature alarm light is blinking on and off. The spacecraft may or may not be melting right now.
        #Sol_Science_CrewReport_VenusSrfLanded2 = What a wonderful place to stage a faked Moon landing.
        #Sol_Science_CrewReport_VenusInSpace = Below you is a nearly flat white-yellow rolling sphere. The cloud formations are barely apparent in visible light. You know that the surface is much less serene.
        #Sol_Science_CrewReport_VenusFlyingHigh = The clouds are gradually approaching. The beautiful sky reminds you of Earth's sky.
        #Sol_Science_CrewReport_VenusFlyingLow = Passing through the clouds, the lighting becomes very much darker and it takes a few moments for your eyes to adjust. You can just about make out the orange-grey surface.

        #Sol_Science_EVAReport_VenusSrfLanded1 = After only a few seconds on the surface, you worry that your space suit may not be up to the task of keeping you from burning to a crisp.
        #Sol_Science_EVAReport_VenusSrfLanded2 = No time for big speeches. You're here to pick up rocks.
        #Sol_Science_EVAReport_VenusSrfLanded3 = Every surface is coated in a dull, flat, orange light. The atmosphere is so thick it's like looking through water.
        #Sol_Science_EVAReport_VenusSrfLanded4 = There are no shadows, and you can not see the Sun. The light is very dim, like twilight on Earth.
        #Sol_Science_EVAReport_VenusFlyingHigh = This is a rather precarious situation.
        #Sol_Science_EVAReport_VenusFlyingLow = You're falling so slowly you'd probably be fine.
        #Sol_Science_EVAReport_VenusInSpace = "...And maybe they've seen us... and welcome us allllll, yeah. With so many lightyears to go... and things to be fo-ou-ound, I'm sure that we all miss her sooooo... It's the Final Countdown! Dananaaaaa naaaa! Danana na naaaa! Dannana naaaa! The final countdown, woah, oh!" A few minutes later you hear Mission Control struggling to keep from laughing.

        #Sol_Science_SurfaceSample_VenusSrfLanded = The grey-orange rocks are very rounded due to wind erosion. The surface is cracked.

        #Sol_Science_TempScan_VenusSrfLanded1 = The thermometer has melted and then boiled.
        #Sol_Science_TempScan_VenusSrfLanded2 = The temperature is hot enough to melt lead.
        #Sol_Science_TempScan_VenusFlyingLow = Venus is very clearly the hottest planet in the Solar System.
        #Sol_Science_TempScan_VenusFlyingHigh = The temperature is only a little warmer than Earth sea level here. In fact if it weren't for the poisonous acid in the atmosphere and the lack of oxygen, this might be one of the most Earthlike places in the solar system (other than Earth, of course.)

        #Sol_Science_SeismicScan_VenusSrfLanded = The planet is geologically dead for the most part.

        #Sol_Science_GravityScan_VenusInSpace = The sensor provides a map of the surface despite the extremely thick clouds blocking the surface from view.

        #Sol_Science_AtmoAnalysis_VenusSrfLanded = Carbon Dioxide, Nitrogen, and Sulphuric Acid. Not fun stuff to breathe, certainly not at these temperatures.
        #Sol_Science_AtmoAnalysis_VenusFlyingHigh = Carbon Dioxide, Nitrogen. A bit of acids in the air. You wouldn't want to breathe the stuff, but you could probably go outside and be fine.

        #Sol_Science_MysteryGoo_VenusSrfLanded = The Goo has boiled away leaving behind a black, burnt residue.
        #Sol_Science_MysteryGoo_VenusInSpace = The Goo has become rubbery and bounces around the container.
        #Sol_Science_MysteryGoo_VenusFlyingHigh = The Goo turns blue.
        #Sol_Science_MysteryGoo_VenusFlyingLow = The goo is beginning to boil.

        #Sol_Science_MML_VenusSrfLanded1 = The crushing pressure of the atmosphere is causing some of the materials to crystallize rapidly.
        #Sol_Science_MML_VenusSrfLanded2 = Some of the samples boil, others melt. The lead sample is now coating the bottom of the bay, and the plastic coating the wires has melted to cover the top of the lead pool. One sample solidifies, against all known laws of nature.
    }
    fr-fr
    {
        #Sol_Venus_name = Vénus^F
    }
    ru
    {
        #Sol_Venus_name = Венера^F
    }
    zh-cn
    {
        #Sol_Venus_name = 金星（Venus)
        #Sol_Venus_desc = 这颗美丽的天体是太阳系的第二颗行星。以爱与美之神命名的金星，是夜空中最明亮的天体之一。尽管它被视为地球的姐妹行星，但金星没有卫星，独自围绕太阳运行。
        #Sol_Venus_Biome1 = 内陆
        #Sol_Venus_Biome2 = 山脉
        #Sol_Venus_Biome3 = 峡谷
        #Sol_Venus_Biome4 = 拉克西米高原
        #Sol_Venus_Biome5 = 福耳图娜镶嵌地
        #Sol_Venus_Biome6 = 火山隆起带
        #Sol_Venus_Biome7 = 高地
        #Sol_Venus_Biome8 = 平原

        #Sol_Science_CrewReport_VenusSrfLanded1 = 红色温度警报灯不停闪烁，航天器此刻说不定正在熔化。
        #Sol_Science_CrewReport_VenusSrfLanded2 = 这里简直是伪造登月的绝佳地点。
        #Sol_Science_CrewReport_VenusInSpace = 下方是一颗近乎平坦的黄白色星球，云层在可见光下几乎难以分辨。但你深知，其表面远没有这般平静。
        #Sol_Science_CrewReport_VenusFlyingHigh = 云层正逐渐靠近，这片美丽的天空让你想起了地球的苍穹。
        #Sol_Science_CrewReport_VenusFlyingLow = 穿过云层后，光线骤然变暗，你的眼睛需要片刻才能适应。勉强能看清橙灰色的地表轮廓。
        
        #Sol_Science_EVAReport_VenusSrfLanded1 = 踏上地表仅几秒，你就开始担心宇航服是否能胜任使命，避免你被烤成焦炭。
        #Sol_Science_EVAReport_VenusSrfLanded2 = 没时间发表长篇大论了，你是来捡石头的。
        #Sol_Science_EVAReport_VenusSrfLanded3 = 所有表面都笼罩在单调沉闷的橙光中，大气层异常浓厚，视线仿佛穿过一层水幕。
        #Sol_Science_EVAReport_VenusSrfLanded4 = 这里没有影子，也看不到太阳。光线十分昏暗，如同地球的黄昏时分。
        #Sol_Science_EVAReport_VenusFlyingHigh = 这处境相当危险。
        #Sol_Science_EVAReport_VenusFlyingLow = 你下降的速度慢得出奇，或许不会有事。
        #Sol_Science_EVAReport_VenusInSpace = “……或许他们已经发现了我们……并热烈欢迎我们所有人，耶！还有无数光年的旅程要走……还有无数未知等待探索，我敢肯定我们都非常想念她……这是最后的倒计时！当当当当 呐呐！当当当 呐呐呐！当当当 呐呐！最后的倒计时，喔哦！” 几分钟后，你听到地面控制中心在努力憋笑。

        #Sol_Science_SurfaceSample_VenusSrfLanded = 橙灰色的岩石在风蚀作用下变得十分圆润，地表布满了裂纹。
        #Sol_Science_TempScan_VenusSrfLanded1 = 温度计先是熔化，随后直接沸腾了。
        #Sol_Science_TempScan_VenusSrfLanded2 = 温度高到足以熔化铅。
        #Sol_Science_TempScan_VenusFlyingLow = 金星无疑是太阳系中最热的行星。
        #Sol_Science_TempScan_VenusFlyingHigh = 这里的温度只比地球海平面稍高一些。事实上，若不是大气层中含有有毒的酸性物质且缺乏氧气，这里或许会成为太阳系中最接近地球环境的地方（当然，地球本身除外）。

        #Sol_Science_SeismicScan_VenusSrfLanded = 这颗行星的地质活动基本处于停滞状态。
        #Sol_Science_GravityScan_VenusInSpace = 尽管浓密的云层遮挡了地表，但传感器仍成功绘制出了地表地图。
        #Sol_Science_AtmoAnalysis_VenusSrfLanded = 成分包含二氧化碳、氮气和硫酸。这些东西绝对不是适合呼吸的好东西，尤其是在这样的高温下。
        #Sol_Science_AtmoAnalysis_VenusFlyingHigh = 成分包含二氧化碳、氮气，空气中还含有少量酸性物质。你肯定不想呼吸这种空气，但或许可以出去待一会儿，应该不会有大碍。

        #Sol_Science_MysteryGoo_VenusSrfLanded = 神秘黏液已沸腾殆尽，只留下黑色的烧焦残留物。
        #Sol_Science_MysteryGoo_VenusInSpace = 神秘黏液变得像橡胶一样有弹性，在容器里来回弹跳。
        #Sol_Science_MysteryGoo_VenusFlyingHigh = 神秘黏液变成了蓝色。
        #Sol_Science_MysteryGoo_VenusFlyingLow = 神秘黏液开始沸腾。

        #Sol_Science_MML_VenusSrfLanded1 = 巨大的大气压力导致部分材料快速结晶。
        #Sol_Science_MML_VenusSrfLanded2 = 有些样本在沸腾，有些则在熔化。铅样本已经铺满了舱底，导线的塑料外皮熔化后覆盖在铅液表面。还有一个样本违背了所有已知的自然法则，竟然凝固了。
    }
}