Localization
{
    en-us
    {
        #Sol_Miranda_name = Miranda
        #Sol_Miranda_desc = Miranda or Uranus V is the smallest and innermost of Uranus's five round satellites. Like the other large moons of Uranus, Miranda orbits close to its planet's equatorial plane. Because Uranus orbits the Sun on its side, Miranda's orbit is perpendicular to the ecliptic and shares Uranus's extreme seasonal cycle. At just 470 km in diameter, Miranda is one of the smallest objects in the Solar System known to be spherical under its own gravity. Of the bodies that are known to be in hydrostatic equilibrium, only Saturn's moon Mimas is smaller.
        #Sol_Miranda_Biome1 = Regio
        #Sol_Miranda_Biome2 = Craters
        #Sol_Miranda_Biome3 = Coronae
        #Sol_Miranda_Biome4 = Rupes
        #Sol_Miranda_Biome5 = Sulci
        #Sol_Miranda_Biome6 = Verona Rupes

        #Sol_Science_CrewReport_MirandaInSpace = Wow. That's some weird terrain. It would be so fun to go down there.

        #Sol_Science_EVAReport_MirandaSrfLanded = The terrain is extremely irregular. It looks fun to jump around.
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = You hypothesize that this would be a terrific skydiving spot. This warrants further testing.
    }
    fr-fr
    {
        #Sol_Miranda_name = Miranda^F
        #Sol_Miranda_desc = Miranda, ou Uranus V, est la plus petite et la plus interne des cinq lunes sphériques d’Uranus. Comme les autres grandes lunes d’Uranus, Miranda orbite près du plan équatorial de la planète. Comme Uranus orbite autour du Soleil inclinée sur le côté, l’orbite de Miranda est perpendiculaire à l’écliptique et partage le cycle saisonnier extrême d’Uranus. Avec seulement 470 km de diamètre, Miranda est l’un des plus petits objets du Système solaire connus pour être sphériques sous leur propre gravité. Parmi les corps en équilibre hydrostatique, seule Mimas, lune de Saturne, est plus petite.
        #Sol_Miranda_Biome1 = Regio
        #Sol_Miranda_Biome2 = Cratères
        #Sol_Miranda_Biome3 = Coronae
        #Sol_Miranda_Biome4 = Rupes
        #Sol_Miranda_Biome5 = Sulci
        #Sol_Miranda_Biome6 = Verona Rupes

        #Sol_Science_CrewReport_MirandaInSpace = Ouah. Ce terrain est étrange. Ce serait amusant d’y descendre.
        #Sol_Science_EVAReport_MirandaSrfLanded = Le terrain est extrêmement irrégulier. On aurait envie de sauter partout.
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = Vous émettez l’hypothèse que ce serait un excellent site pour le parachutisme. Cela mérite des tests supplémentaires.
    }
    ru
    {
        #Sol_Miranda_name = Миранда^F
        #Sol_Miranda_desc = Миранда, или Уран V, является самой маленькой и самой внутренней из пяти округлых спутников Урана. Как и другие крупные луны Урана, Миранда обращается близко к экваториальной плоскости планеты. Поскольку Уран вращается вокруг Солнца «на боку», орбита Миранды перпендикулярна эклиптике и разделяет экстремальный сезонный цикл Урана. При диаметре всего 470 км Миранда — один из самых маленьких объектов в Солнечной системе, известных своей сферической формой под действием собственной гравитации. Среди тел, находящихся в гидростатическом равновесии, меньше только спутник Сатурна Мимас.
        #Sol_Miranda_Biome1 = Регион
        #Sol_Miranda_Biome2 = Кратеры
        #Sol_Miranda_Biome3 = Короны
        #Sol_Miranda_Biome4 = Рупес
        #Sol_Miranda_Biome5 = Сулки
        #Sol_Miranda_Biome6 = Верона Рупес

        #Sol_Science_CrewReport_MirandaInSpace = Ух ты. Какая странная местность. Было бы весело туда спуститься.
        #Sol_Science_EVAReport_MirandaSrfLanded = Местность крайне неровная. Хочется попрыгать.
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = Вы предполагаете, что это было бы отличное место для затяжных прыжков. Требуются дополнительные испытания.
    }
    zh-cn
    {
        #Sol_Miranda_name = 天卫五（Miranda）
        #Sol_Miranda_desc = 天卫五是天王星五颗球形卫星中最小且最内侧的一颗。与天王星其他大型卫星一样，它的公转轨道靠近行星赤道平面。由于天王星是“躺卧”着绕太阳公转的，天卫五的轨道与黄道面垂直，因此也共享天王星极端的季节周期。天卫五直径仅470公里，是太阳系中已知靠自身引力维持球形的最小天体之一——在已确认达到流体静力学平衡的天体中，只有土星的土卫一（Mimas）比它更小。
        #Sol_Miranda_Biome1 = 区域
        #Sol_Miranda_Biome2 = 陨石坑
        #Sol_Miranda_Biome3 = 冕状地貌
        #Sol_Miranda_Biome4 = 峭壁
        #Sol_Miranda_Biome5 = 槽沟
        #Sol_Miranda_Biome6 = 维罗纳峭壁

        #Sol_Science_CrewReport_MirandaInSpace = 哇，这地形也太奇特了吧！真想下去看看，肯定超有意思。

        #Sol_Science_EVAReport_MirandaSrfLanded = 地形极度不规则，蹦蹦跳跳肯定很过瘾。
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = 你推测这里绝对是超棒的跳伞地点——这事儿值得进一步测试验证！
    }
}