Localization
{
    en-us
    {
        #Sol_Miranda_name = Miranda
        #Sol_Miranda_desc = Miranda or Uranus V is the smallest and innermost of Uranus's five round satellites. Like the other large moons of Uranus, Miranda orbits close to its planet's equatorial plane. Because Uranus orbits the Sun on its side, Miranda's orbit is perpendicular to the ecliptic and shares Uranus's extreme seasonal cycle. At just 470 km in diameter, Miranda is one of the smallest objects in the Solar System known to be spherical under its own gravity. Of the bodies that are known to be in hydrostatic equilibrium, only Saturn's moon Mimas is smaller.
        #Sol_Miranda_Biome1 = Regio
        #Sol_Miranda_Biome2 = Craters
        #Sol_Miranda_Biome3 = Coronae
        #Sol_Miranda_Biome4 = Rupes
        #Sol_Miranda_Biome5 = Sulci
        #Sol_Miranda_Biome6 = Verona Rupes

        #Sol_Science_CrewReport_MirandaInSpace = Wow. That's some weird terrain. It would be so fun to go down there.

        #Sol_Science_EVAReport_MirandaSrfLanded = The terrain is extremely irregular. It looks fun to jump around.
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = You hypothesize that this would be a terrific skydiving spot. This warrants further testing.
    }
    fr-fr
    {
        #Sol_Miranda_name = Miranda^F
        #Sol_Miranda_desc = Miranda, ou Uranus V, est la plus petite et la plus interne des cinq lunes sphériques d’Uranus. Comme les autres grandes lunes d’Uranus, Miranda orbite près du plan équatorial de la planète. Comme Uranus orbite autour du Soleil inclinée sur le côté, l’orbite de Miranda est perpendiculaire à l’écliptique et partage le cycle saisonnier extrême d’Uranus. Avec seulement 470 km de diamètre, Miranda est l’un des plus petits objets du Système solaire connus pour être sphériques sous leur propre gravité. Parmi les corps en équilibre hydrostatique, seule Mimas, lune de Saturne, est plus petite.
        #Sol_Miranda_Biome1 = Regio
        #Sol_Miranda_Biome2 = Cratères
        #Sol_Miranda_Biome3 = Coronae
        #Sol_Miranda_Biome4 = Rupes
        #Sol_Miranda_Biome5 = Sulci
        #Sol_Miranda_Biome6 = Verona Rupes

        #Sol_Science_CrewReport_MirandaInSpace = Ouah. Ce terrain est étrange. Ce serait amusant d’y descendre.
        #Sol_Science_EVAReport_MirandaSrfLanded = Le terrain est extrêmement irrégulier. On aurait envie de sauter partout.
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = Vous émettez l’hypothèse que ce serait un excellent site pour le parachutisme. Cela mérite des tests supplémentaires.
    }
    ru
    {
        #Sol_Miranda_name = Миранда^F
        #Sol_Miranda_desc = Миранда, или Уран V, является самой маленькой и самой внутренней из пяти округлых спутников Урана. Как и другие крупные луны Урана, Миранда обращается близко к экваториальной плоскости планеты. Поскольку Уран вращается вокруг Солнца «на боку», орбита Миранды перпендикулярна эклиптике и разделяет экстремальный сезонный цикл Урана. При диаметре всего 470 км Миранда — один из самых маленьких объектов в Солнечной системе, известных своей сферической формой под действием собственной гравитации. Среди тел, находящихся в гидростатическом равновесии, меньше только спутник Сатурна Мимас.
        #Sol_Miranda_Biome1 = Регион
        #Sol_Miranda_Biome2 = Кратеры
        #Sol_Miranda_Biome3 = Короны
        #Sol_Miranda_Biome4 = Рупес
        #Sol_Miranda_Biome5 = Сулки
        #Sol_Miranda_Biome6 = Верона Рупес

        #Sol_Science_CrewReport_MirandaInSpace = Ух ты. Какая странная местность. Было бы весело туда спуститься.
        #Sol_Science_EVAReport_MirandaSrfLanded = Местность крайне неровная. Хочется попрыгать.
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = Вы предполагаете, что это было бы отличное место для затяжных прыжков. Требуются дополнительные испытания.
    }
    zh-cn
    {
        #Sol_Miranda_name = 米兰达
        #Sol_Miranda_desc = 米兰达（Miranda），又称天卫五（Uranus V），是天王星五颗呈球形的卫星中最小且最靠近天王星的一颗。与天王星的其他大型卫星一样，米兰达的轨道接近天王星的赤道平面。由于天王星绕太阳公转时倾斜“躺着”，米兰达的轨道垂直于黄道面，并经历与天王星相同的极端季节循环。直径仅 470 公里，米兰达是太阳系中已知在自身重力作用下呈球形的最小天体之一。在已知处于流体静力平衡的天体中，只有土星的卫星弥马斯更小。
        #Sol_Miranda_Biome1 = 区域
        #Sol_Miranda_Biome2 = 陨石坑
        #Sol_Miranda_Biome3 = 冠形地
        #Sol_Miranda_Biome4 = 断崖
        #Sol_Miranda_Biome5 = 沟槽
        #Sol_Miranda_Biome6 = 维罗纳断崖

        #Sol_Science_CrewReport_MirandaInSpace = 哇。这地形真奇怪。去那儿肯定很有趣。
        #Sol_Science_EVAReport_MirandaSrfLanded = 地形极其不规则。感觉跳来跳去会很有意思。
        #Sol_Science_EVAReport_MirandaSrfLandedVeronaRupes = 你推测这里会是一个极佳的高空跳伞地点。这值得进一步测试。
    }
}