Localization
{
    en-us
    {
        #Sol_Eros_name = Eros
        #Sol_Eros_desc = Eros (minor planet designation: (433) Eros), provisional designation 1898 DQ, is a stony asteroid of the Amor group and the first discovered and second-largest near-Earth object with an elongated shape and a mean diameter of approximately 16.8 kilometers (10.4 miles). Visited by the NEAR Shoemaker space probe in 1998, it became the first asteroid ever studied from orbit around the asteroid.
        #Sol_Eros_Biome1 = Charlois Regio
        #Sol_Eros_Biome2 = Himeros
        #Sol_Eros_Biome3 = Psyche
        #Sol_Eros_Biome4 = Highlands
        #Sol_Eros_Biome5 = Lowlands
    }
    fr-fr
    {
        #Sol_Eros_name = Éros
        #Sol_Eros_desc = Éros (désignation de planète mineure : (433) Éros), désignation provisoire 1898 DQ, est un astéroïde pierreux du groupe Amor et le premier objet géocroiseur découvert ainsi que le deuxième plus grand, avec une forme allongée et un diamètre moyen d’environ 16,8 kilomètres. Visité par la sonde NEAR Shoemaker en 1998, il devint le premier astéroïde jamais étudié depuis l’orbite autour de l’astéroïde.
        #Sol_Eros_Biome1 = Charlois Regio
        #Sol_Eros_Biome2 = Himeros
        #Sol_Eros_Biome3 = Psyché
        #Sol_Eros_Biome4 = Hautes terres
        #Sol_Eros_Biome5 = Basses terres
    }
    ru
    {
        #Sol_Eros_name = Эрос
        #Sol_Eros_desc = Эрос (обозначение малой планеты: (433) Эрос), временное обозначение 1898 DQ, — каменный астероид из группы Амуров, первый открытый и второй по величине околоземный объект. Он имеет вытянутую форму и средний диаметр около 16,8 километра. В 1998 году был исследован зондом NEAR Shoemaker и стал первым астероидом, изученным с орбиты вокруг него.
        #Sol_Eros_Biome1 = Charlois Regio
        #Sol_Eros_Biome2 = Гимерос
        #Sol_Eros_Biome3 = Психея
        #Sol_Eros_Biome4 = Высокогорья
        #Sol_Eros_Biome5 = Низины
    }
    zh-cn
    {
        #Sol_Eros_name = 厄洛斯
        #Sol_Eros_desc = 厄洛斯（小行星编号：(433) 厄洛斯），临时编号 1898 DQ，是一颗属于阿莫尔族的岩质小行星。它是首个被发现的近地天体，也是第二大的，具有细长的形状，平均直径约为 16.8 公里。1998 年，NEAR Shoemaker 探测器访问了厄洛斯，使其成为首颗在轨道上被研究的小行星。
        #Sol_Eros_Biome1 = 夏洛瓦区 (Charlois Regio)
        #Sol_Eros_Biome2 = 希墨罗斯 (Himeros)
        #Sol_Eros_Biome3 = 心灵 (Psyche)
        #Sol_Eros_Biome4 = 高地
        #Sol_Eros_Biome5 = 低地
    }
}
