Localization
{
    en-us
    {
        #Sol_Iapetus_name = Iapetus
        #Sol_Iapetus_desc = Iapetus is the furthest large regular moon in Saturn's system, it is unusually inclined, making Saturn's rings visible from the moon's surface, with a large ridgeline along it's equator, giving this moon a curious, walnut like shape.

        #Sol_Iapetus_Biome1 = Lowlands
        #Sol_Iapetus_Biome2 = Northern Polar Region
        #Sol_Iapetus_Biome3 = Southern Polar Region
        #Sol_Iapetus_Biome4 = Crater
        #Sol_Iapetus_Biome5 = Turgis
        #Sol_Iapetus_Biome6 = Central Bulge
    }
    fr-fr
    {
        #Sol_Iapetus_name = Japet
        #Sol_Iapetus_desc = Japet est la plus éloignée des grandes lunes régulières du système de Saturne. Elle est inhabituellement inclinée, ce qui rend les anneaux de Saturne visibles depuis sa surface. Elle possède une grande crête le long de son équateur, ce qui lui donne une forme curieuse semblable à une noix.

        #Sol_Iapetus_Biome1 = Basses terres
        #Sol_Iapetus_Biome2 = Région polaire nord
        #Sol_Iapetus_Biome3 = Région polaire sud
        #Sol_Iapetus_Biome4 = Cratère
        #Sol_Iapetus_Biome5 = Turgis
        #Sol_Iapetus_Biome6 = Renflement central
    }
    ru
    {
        #Sol_Iapetus_name = Япет
        #Sol_Iapetus_desc = Япет — самая удалённая из крупных регулярных лун Сатурна. Он имеет необычное наклонение орбиты, благодаря чему с его поверхности видны кольца Сатурна. По экватору проходит крупный хребет, придающий луне странную форму, напоминающую грецкий орех.

        #Sol_Iapetus_Biome1 = Низины
        #Sol_Iapetus_Biome2 = Северный полярный регион
        #Sol_Iapetus_Biome3 = Южный полярный регион
        #Sol_Iapetus_Biome4 = Кратер
        #Sol_Iapetus_Biome5 = Тургис
        #Sol_Iapetus_Biome6 = Центральный выступ
    }
    zh-cn
    {
        #Sol_Iapetus_name = 土卫八（伊阿珀托斯）
        #Sol_Iapetus_desc = 土卫八是土星系统中距离最远的大型规则卫星，其轨道倾角异常，使得从卫星表面可见土星环。该卫星赤道处有一条巨大的山脊，使其呈现出类似核桃的奇特形状。

        #Sol_Iapetus_Biome1 = 低地
        #Sol_Iapetus_Biome2 = 北极地区
        #Sol_Iapetus_Biome3 = 南极地区
        #Sol_Iapetus_Biome4 = 陨石坑
        #Sol_Iapetus_Biome5 = 图尔吉斯
        #Sol_Iapetus_Biome6 = 中央隆起带
    }
}