Localization
{
    en-us
    {
        #Sol_Thebe_name = Thebe
        #Sol_Thebe_desc = Thebe, also known as Jupiter XIV, is the fourth of Jupiter's moons by distance from the planet. It was discovered by Stephen P. Synnott in images from the Voyager 1 space probe taken on March 5, 1979, while making its flyby of Jupiter. In 1983, it was officially named after the mythological nymph Thebe. The second largest of the inner satellites of Jupiter, Thebe orbits within the outer edge of the Thebe gossamer ring that is formed from dust ejected from its surface. It is irregularly shaped and reddish in colour, and is thought like Amalthea to consist of porous water ice with unknown amounts of other materials. Its surface features include large craters and high mountains—some of them are comparable to the size of the moon itself.
        #Sol_Thebe_Biome1 = Zethus
        #Sol_Thebe_Biome2 = Big Impact Crater
        #Sol_Thebe_Biome3 = South Polar Region
        #Sol_Thebe_Biome4 = High Regions
        #Sol_Thebe_Biome5 = Low Regions
    }
    zh-cn
    {
        #Sol_Thebe_name = 木卫十四（Thebe）
        #Sol_Thebe_desc = 木卫十四是木星已知卫星中轨道距离第四近的卫星。1979年3月5日，斯蒂芬·P·辛诺特在“旅行者1号”探测器飞掠木星时拍摄的影像中发现了它，并于1983年以希腊神话中的宁芙忒贝（Thebe）正式命名。作为木星第二大内层卫星，木卫十四的轨道位于“木卫十四薄纱环”（Thebe Gossamer Ring）的外缘——该环由其表面喷射出的尘埃构成。它呈不规则形状，颜色偏红，推测与木卫五类似，由多孔水冰及未知含量的其他物质组成。其表面特征包括大型陨石坑和高山，部分山脉的规模甚至可与卫星本身相当。
        #Sol_Thebe_Biome1 = 泽托斯区
        #Sol_Thebe_Biome2 = 大型撞击坑
        #Sol_Thebe_Biome3 = 南极区域
        #Sol_Thebe_Biome4 = 高地区
        #Sol_Thebe_Biome5 = 低地区
    }
}