Localization
{
    en-us
    {
        // TEMPORARY - TRANSFERRED FROM RSS //
        // General
        #Sol_Mercury_name = Mercury^N
        #Sol_Mercury_desc = The first planet in our neighborhood. Mercury is the smallest and fastest of the planets in the solar system. From Earth you may be able to see this planet in the early morning or evening. With temperatures varying from very hot to very cold, this planet is not one that you would want to be on for very long.
        
        // Biomes
        #Sol_Mercury_Biome1 = Lowlands
        #Sol_Mercury_Biome2 = Midlands
        #Sol_Mercury_Biome3 = Highlands
        #Sol_Mercury_Biome4 = Polar Craters
        #Sol_Mercury_Biome5 = Polar Lowlands
        #Sol_Mercury_Biome6 = Planitia
        #Sol_Mercury_Biome7 = Old Craters
        #Sol_Mercury_Biome8 = Young Craters

        //Crew Report
        #Sol_Science_CrewReport_MercurySrfLanded = Is it hot out there or is it just me?
        #Sol_Science_CrewReport_MercuryInSpace = You look down at the barren grey surface and view several strange and interesting geological formations.

        //Temperature Scan
        #Sol_Science_TempScan_MercurySrfLanded = Depending on the orientation of the thermometer, the temperature is either extremely hot or extremely cold.

        //Gravity Scan
        #Sol_Science_GravityScan_MercuryInSpace = The sensor has difficulty mapping the surface of Mercury due to the tidal influence from the Sun.

        //Mystery Goo
        #Sol_Science_MysteryGoo_MercurySrfLanded = The Goo seems to be almost boiling. It writhes around the canister.

        //Mobile Materials Lab
        #Sol_Science_MML_MercurySrfLanded1 = The materials bay bakes in the heat of Mercury's surface. It appears that trace elements are reacting to the samples contained within.
        #Sol_Science_MML_MercurySrfLanded2 = You expose the samples to the high temperatures of Mercury. A lot of them melt in really interesting ways.
    }
}