Localization
{
    en-us
    {
        #Sol_Callisto_name = Callisto
        #Sol_Callisto_desc = The fourth of the Galilean moons, Callisto is the second-largest moon in the Jovian system. Callisto has a very thin atmosphere comprised mostly of carbon dioxide and has a rather intense ionosphere.
        #Sol_Callisto_Biome1 = Lowlands
        #Sol_Callisto_Biome2 = Cratered Midlands
        #Sol_Callisto_Biome3 = Cratered Highlands
        #Sol_Callisto_Biome4 = Asgard Crater
        #Sol_Callisto_Biome5 = Valhalla Crater
        #Sol_Callisto_Biome6 = Young Craters
        #Sol_Callisto_Biome7 = Old Craters
        #Sol_Callisto_Biome8 = Poles

        #Sol_Science_CrewReport_CallistoInSpace = That's a LOT of craters. It may very well be the most cratered moon in the entire solar system. You look at your Encyclopedia Galactica. It says that it is in fact the most cratered moon in the Solar System.
        #Sol_Science_CrewReport_CallistoSrfLaned = Callisto must feel really left out, not being involved in the 1:2:4 resonance that Io, Europa, and Ganymede have.
    }
    fr-fr
    {
        #Sol_Callisto_name = Callisto^F
    }
    ru
    {
        #Sol_Callisto_name = Каллисто^F
    }
    zh-cn
    {
        #Sol_Callisto_name = 木卫四
        #Sol_Callisto_desc = 木卫四是第四颗伽利略卫星, 也是木星系统中的第二大卫星. 木卫四有一个非常稀薄的大气, 主要由二氧化碳组成, 还有一个相当强的电离层.
        #Sol_Callisto_Biome1 = 低地
        #Sol_Callisto_Biome2 = 撞击坑内陆
        #Sol_Callisto_Biome3 = 撞击坑高原
        #Sol_Callisto_Biome4 = 阿斯嘉特环形山
        #Sol_Callisto_Biome5 = 瓦尔哈拉环形山
        #Sol_Callisto_Biome6 = 新撞击坑
        #Sol_Callisto_Biome7 = 老撞击坑
        #Sol_Callisto_Biome8 = 极地

        #Sol_Science_CrewReport_CallistoInSpace = 有很多陨石坑. 它很可能是整个太阳系中陨石坑最多的卫星. 你看了一眼你的《银河百科全书》.它说它实际上是太阳系中陨石坑最多的卫星.
        #Sol_Science_CrewReport_CallistoSrfLaned = 木卫四一定感到被孤立了，不能参与木卫一、木卫二和木卫三的1:2:4共振.
    }
}