Localization
{
    en-us
	{
		#Sol_Amalthea_name = Amalthea
		#Sol_Amalthea_desc = Amalthea is a moon of Jupiter. It has the third closest orbit around Jupiter among known moons and was the fifth moon of Jupiter to be discovered, so it is also known as Jupiter V. It is also the fifth largest moon of Jupiter, after the four Galilean Moons. Edward Emerson Barnard discovered the moon on 9 September 1892 and named it after Amalthea of Greek mythology. It was the last natural satellite to be discovered by direct visual observation; all later moons were discovered by photographic or digital imaging. Amalthea is in a close orbit around Jupiter and is within the outer edge of the Amalthea Gossamer Ring which is formed from dust ejected from its surface. Jupiter would appear 46.5 degrees in diameter from its surface. Amalthea is the largest of the inner satellites of Jupiter and is irregularly shaped and reddish in color. It is thought to consist of porous water ice with unknown amounts of other materials. Its surface features include large craters and ridges.
		#Sol_Amalthea_Biome1 = Gaea
		#Sol_Amalthea_Biome2 = Pan
		#Sol_Amalthea_Biome3 = Lyctos Facula
		#Sol_Amalthea_Biome4 = Ida Facula
		#Sol_Amalthea_Biome5 = High Regions
		#Sol_Amalthea_Biome6 = Low Regions
    }
}