Localization
{
    en-us
    {
        #Sol_Saturn_name = Saturn
        #Sol_Saturn_desc = The sixth planet in our neighborhood, Saturn is named after the Roman god of Agriculture and is a gas giant with a unique ring surrounding it. Under the gassy layer composed largely of hydrogen, there is a rocky core with a very hot interior.

        #Sol_Saturn_Biome1 = Equatorial Bands
        #Sol_Saturn_Biome2 = North Pole Storms
        #Sol_Saturn_Biome3 = North Temperate Bands
        #Sol_Saturn_Biome4 = North Equatorial Bands
        #Sol_Saturn_Biome5 = South Equatorial Bands
        #Sol_Saturn_Biome6 = South Temperate Bands
        #Sol_Saturn_Biome7 = South Pole Storms

        #Sol_Science_CrewReport_SaturnInSpace = Those are some neat rings there.
        #Sol_Science_CrewReport_SaturnFlyingHigh = A rather sedate atmosphere for braking, you might manage to stay awake this ti...
        #Sol_Science_CrewReport_SaturnFlyingLow = You may not be coming home.

        #Sol_Science_EVAReport_SaturnFlyingLow = Get. Back. In. The. Ship.
        #Sol_Science_EVAReport_SaturnInSpaceLow = You fly among the rings. They tumble around, and you try your best not to be hit by any debris.
        #Sol_Science_EVAReport_SaturnInSpaceHigh = Beyoncé approved.
        #Sol_Science_EVAReport_SaturnFlyingHigh = You're going to die soon.

        #Sol_Science_GravityScan_SaturnInSpace = It's almost as if there's an entire moon's worth of mass floating above Saturn's equator.

        #Sol_Science_MysteryGoo_SaturnInSpace = The goo spins up and breaks several bits off into its own ring system.

        #Sol_Science_MML_SaturnInSpaceLow = The materials are being punched by ring material. The bay now has one or two extra holes.
        #Sol_Science_MML_SaturnFlyingHigh = The intense crushing pressure has drastically changed the composition of the materials. Super heating and ablation effects have been observed. The science bay is looking very disgruntled.
        #Sol_Science_MML_SaturnFlyingLow = The samples burn, boil or crumple under the extreme pressures and heat. The visual camera shows a wonderful rainbow of colors before it cuts out.
        #Sol_Science_MML_SaturnSrfLanded = You're not sure where the container stops and the samples start anymore...
    }
    fr-fr
    {
        #Sol_Saturn_name = Saturne^M
    }
    ru
    {
        #Sol_Saturn_name = Сатурн^M
    }
    zh-cn
    {
        #Sol_Saturn_name = 土星（Saturn）
        #Sol_Saturn_desc = 土星是太阳系第六颗行星，以罗马神话中的农业之神命名，是一颗环绕着独特行星环的气态巨行星。在主要由氢构成的气体层之下，是一个内部极度炎热的岩石核心。
        #Sol_Saturn_Biome1 = 赤道带
        #Sol_Saturn_Biome2 = 北极风暴
        #Sol_Saturn_Biome3 = 北温带
        #Sol_Saturn_Biome4 = 北赤道带
        #Sol_Saturn_Biome5 = 南赤道带
        #Sol_Saturn_Biome6 = 南温带
        #Sol_Saturn_Biome7 = 南极风暴

        #Sol_Science_CrewReport_SaturnInSpace = 这行星环也太炫酷了吧！
        #Sol_Science_CrewReport_SaturnFlyingHigh = 这大气层用来制动还挺平稳，这次你说不定能保持清醒，不……（话未说完）
        #Sol_Science_CrewReport_SaturnFlyingLow = 你可能再也回不了家了。

        #Sol_Science_EVAReport_SaturnFlyingLow = 赶！紧！回！船！里！去！
        #Sol_Science_EVAReport_SaturnInSpaceLow = 你穿梭在行星环中，碎片四处翻滚，你拼尽全力避免被撞击。
        #Sol_Science_EVAReport_SaturnInSpaceHigh = 碧昂斯认证同款。
        #Sol_Science_EVAReport_SaturnFlyingHigh = 你很快就要完蛋了。

        #Sol_Science_GravityScan_SaturnInSpace = 土星赤道上空漂浮的物质质量，几乎相当于一整颗卫星的重量。

        #Sol_Science_MysteryGoo_SaturnInSpace = 神秘黏液高速旋转，分裂出几块碎片，形成了自己的“迷你环系”。

        #Sol_Science_MML_SaturnInSpaceLow = 材料遭到行星环碎片的撞击，科学舱现在多了一两个洞。
        #Sol_Science_MML_SaturnFlyingHigh = 巨大的压力彻底改变了材料的成分，观察到了超高温和烧蚀现象。科学舱看起来“一脸不爽”。
        #Sol_Science_MML_SaturnFlyingLow = 在极端压力和高温下，样本要么燃烧、要么沸腾、要么碎裂。视觉摄像机在失灵前，捕捉到了一道绚丽的彩虹色光芒。
        #Sol_Science_MML_SaturnSrfLanded = 你已经分不清容器和样本的边界了……
    }
}