Localization
{
    en-us
    {
        #Sol_Europa_name = Europa
        #Sol_Europa_desc = The smallest of the four Galilean moons but only slightly smaller than our Moon, Europa is a rocky moon with a surface mostly made up of water ice. It is believed that under this icy surface a water ocean exists, possibly holding life within the depths.
        #Sol_Europa_Biome1 = Ridged Plains
        #Sol_Europa_Biome2 = Argadnel Regio
        #Sol_Europa_Biome3 = Chaotic Plains
        #Sol_Europa_Biome4 = Crosscut Plains
        #Sol_Europa_Biome5 = Lineaments
        #Sol_Europa_Biome6 = Craters

        #Sol_Science_CrewReport_EuropaInSpace = You look down at the cracked, icy terrain of Europa, dreaming of what wonders lie beneath the surface.
        #Sol_Science_CrewReport_EuropaSrfLanded = You want to go ice fishing here.

        #Sol_Science_EVAReport_EuropaSrfLanded1 = You contemplate performing an ice slide. It probably wouldn't work.
        #Sol_Science_EVAReport_EuropaSrfLanded2 = You came here to go swimming, so where the heck is your giant ice-crust drill?

        #Sol_Science_SurfaceSample_EuropaSrfLanded1 = The surface consists of ice, dirt, and more ice.
        #Sol_Science_SurfaceSample_EuropaSrfLanded2 = Oh if only you had a way of drilling deeper into the ice to sample the underground ocean!
        #Sol_Science_SurfaceSample_EuropaSrfLanded3 = You chip away the frozen surface and deposit some of the white and brown surface into a container.
        #Sol_Science_SurfaceSample_EuropaSrfLandedLineaments = There is a significant amount of complex organic molecules in the ice!

        #Sol_Science_TempScan_EuropaSrfLanded = While the surface is pitifully cold, in the tidally heated interior of the planet the water may very well be liquid.

        #Sol_Science_SeismicScan_EuropaSrfLanded = There are a few Europaquakes. The moon is cryovolcanic.

        #Sol_Science_GravityScan_EuropaInSpace = Scanning from orbit hints at the internal makeup of Europa.

        #Sol_Science_MysteryGoo_EuropaSrfLanded = The goo seems to have grown fins.

        #Sol_Science_MML_EuropaSrfLanded = The sample container door freezes up, before continuing to open. A thin coating forms on the surface of the samples.
    }
    fr-fr
    {
        #Sol_Europa_name = Europe^F
    }
    ru
    {
        #Sol_Europa_name = Европа^F
    }
    zh-cn
    {
        #Sol_Europa_name = 木卫二（Europa）
        #Sol_Europa_desc = 木卫二是四颗伽利略卫星中最小的一颗，体积仅略小于月球。它是一颗岩石质卫星，表面主要由水冰覆盖。科学家推测，在这层冰壳之下存在着一片液态海洋，其深处可能孕育着生命。
        #Sol_Europa_Biome1 = 脊状平原
        #Sol_Europa_Biome2 = 阿加德内尔区域
        #Sol_Europa_Biome3 = 混沌平原
        #Sol_Europa_Biome4 = 交错平原
        #Sol_Europa_Biome5 = 线性构造
        #Sol_Europa_Biome6 = 陨石坑

        #Sol_Science_CrewReport_EuropaInSpace = 你俯瞰着木卫二布满裂纹的冰封地表，不禁畅想冰壳之下藏着怎样的奇迹。
        #Sol_Science_CrewReport_EuropaSrfLanded = 你真想在这里来一次冰钓。

        #Sol_Science_EVAReport_EuropaSrfLanded1 = 你琢磨着能不能在冰上滑一段——不过大概率行不通。
        #Sol_Science_EVAReport_EuropaSrfLanded2 = 你是来游泳的啊，那你的巨型冰壳钻机在哪儿呢？

        #Sol_Science_SurfaceSample_EuropaSrfLanded1 = 地表全是冰、尘土，还有更多的冰。
        #Sol_Science_SurfaceSample_EuropaSrfLanded2 = 要是能有办法钻透更深的冰层，采集到地下海洋的样本就好了！
        #Sol_Science_SurfaceSample_EuropaSrfLanded3 = 你敲下一块冻结的地表，将一些白色和棕色的表层物质装进了容器。
        #Sol_Science_SurfaceSample_EuropaSrfLandedLineaments = 冰中检测到大量复杂有机分子！

        #Sol_Science_TempScan_EuropaSrfLanded = 虽然地表冷得可怜，但受潮汐加热影响，卫星内部的水很可能处于液态。

        #Sol_Science_SeismicScan_EuropaSrfLanded = 木卫二存在少量“木卫二震”，这颗卫星具有冰火山活动。

        #Sol_Science_GravityScan_EuropaInSpace = 轨道扫描结果暗示了木卫二的内部结构组成。

        #Sol_Science_MysteryGoo_EuropaSrfLanded = 神秘黏液似乎长出了鳍。

        #Sol_Science_MML_EuropaSrfLanded = 样本容器的门先冻住了，随后才继续打开。样本表面形成了一层薄薄的覆盖物。
    }
}