Localization
{
    en-us
    {
        #Sol_Europa_name = Europa
        #Sol_Europa_desc = The smallest of the four Galilean moons but only slightly smaller than our Moon, Europa is a rocky moon with a surface mostly made up of water ice. It is believed that under this icy surface a water ocean exists, possibly holding life within the depths.
        #Sol_Europa_Biome1 = Ridged Plains
        #Sol_Europa_Biome2 = Argadnel Regio
        #Sol_Europa_Biome3 = Chaotic Plains
        #Sol_Europa_Biome4 = Crosscut Plains
        #Sol_Europa_Biome5 = Lineaments
        #Sol_Europa_Biome6 = Craters

        #Sol_Science_CrewReport_EuropaInSpace = You look down at the cracked, icy terrain of Europa, dreaming of what wonders lie beneath the surface.
        #Sol_Science_CrewReport_EuropaSrfLanded = You want to go ice fishing here.

        #Sol_Science_EVAReport_EuropaSrfLanded1 = You contemplate performing an ice slide. It probably wouldn't work.
        #Sol_Science_EVAReport_EuropaSrfLanded2 = You came here to go swimming, so where the heck is your giant ice-crust drill?

        #Sol_Science_SurfaceSample_EuropaSrfLanded1 = The surface consists of ice, dirt, and more ice.
        #Sol_Science_SurfaceSample_EuropaSrfLanded2 = Oh if only you had a way of drilling deeper into the ice to sample the underground ocean!
        #Sol_Science_SurfaceSample_EuropaSrfLanded3 = You chip away the frozen surface and deposit some of the white and brown surface into a container.
        #Sol_Science_SurfaceSample_EuropaSrfLandedLineaments = There is a significant amount of complex organic molecules in the ice!

        #Sol_Science_TempScan_EuropaSrfLanded = While the surface is pitifully cold, in the tidally heated interior of the planet the water may very well be liquid.

        #Sol_Science_SeismicScan_EuropaSrfLanded = There are a few Europaquakes. The moon is cryovolcanic.

        #Sol_Science_GravityScan_EuropaInSpace = Scanning from orbit hints at the internal makeup of Europa.

        #Sol_Science_MysteryGoo_EuropaSrfLanded = The goo seems to have grown fins.

        #Sol_Science_MML_EuropaSrfLanded = The sample container door freezes up, before continuing to open. A thin coating forms on the surface of the samples.
    }
}