Localization
{
    en-us
    {
        #Sol_Styx_name = Styx
        #Sol_Styx_desc = Styx is a small natural satellite of Pluto whose discovery was announced on 11 July 2012. It was discovered by use of the Hubble Space Telescope. As of 2022, it is the smallest known moon of Pluto. It was imaged along with Pluto and Pluto's other moons by the New Horizons spacecraft in July 2015, albeit poorly with only a single image of Styx obtained. Styx is the second-closest known satellite to Pluto, and the fifth discovered. It was discovered one year after Kerberos. Styx is approximately 16 km (9.9 mi) across its longest dimension, and its orbital period is 20.1 days.
        #Sol_Styx_Biome1 = High Regions
        #Sol_Styx_Biome2 = Low Regions

        #Sol_Science_GravityScan_StyxInSpace = It's hard to tell what direction Styx will be facing at any given time. This is likely due to gravitational interaction with Pluto and Charon.
    }
    fr-fr
    {
        #Sol_Styx_name = Styx
        #Sol_Styx_desc = Styx est un petit satellite naturel de Pluton dont la découverte a été annoncée le 11 juillet 2012 grâce au télescope spatial Hubble. En 2022, il demeure la plus petite lune connue de Pluton. Il a été imagé, avec Pluton et ses autres lunes, par la sonde *New Horizons* en juillet 2015, mais seulement par une seule image de qualité limitée. Styx est le deuxième satellite le plus proche de Pluton et le cinquième découvert, un an après Kerberos. Styx mesure environ 16 km dans sa plus grande dimension et son orbite dure 20,1 jours.
        #Sol_Styx_Biome1 = Régions hautes
        #Sol_Styx_Biome2 = Régions basses

        #Sol_Science_GravityScan_StyxInSpace = Il est difficile de savoir dans quelle direction Styx sera orienté à un moment donné. Cela est probablement dû aux interactions gravitationnelles avec Pluton et Charon.
    }
    ru
    {
        #Sol_Styx_name = Стикс
        #Sol_Styx_desc = Стикс — небольшой естественный спутник Плутона, открытие которого было объявлено 11 июля 2012 года с использованием космического телескопа «Хаббл». По состоянию на 2022 год это самая маленькая известная луна Плутона. В июле 2015 года он был заснят аппаратом *New Horizons* вместе с Плутоном и другими его спутниками, хотя лишь на одном нечетком изображении. Стикс — второй ближайший к Плутону известный спутник и пятый открытый. Его открыли на год позже Кербера. Размер Стикса около 16 км по наибольшему измерению, а орбитальный период составляет 20,1 суток.
        #Sol_Styx_Biome1 = Высокие районы
        #Sol_Styx_Biome2 = Низкие районы

        #Sol_Science_GravityScan_StyxInSpace = Трудно определить, куда будет обращён Стикс в любой момент времени. Вероятно, это связано с гравитационным взаимодействием с Плутоном и Хароном.
    }
    zh-cn
    {
        #Sol_Styx_name = 冥卫五（Styx）
        #Sol_Styx_desc = 冥卫五（IAU编号：134340 Pluto V Styx）是冥王星的一颗小型天然卫星，其发现消息于2012年7月11日公布，由哈勃空间望远镜观测发现。截至2022年，它是冥王星已知最小的卫星。2015年7月，“新视野号”探测器（New Horizons spacecraft）在探测冥王星及其其他卫星时，一同拍摄到了冥卫五的影像，不过成像质量较差，仅获取到一张冥卫五的清晰影像。按轨道距离排序，冥卫五是冥王星已知第二近的卫星，也是第五颗被发现的卫星——它的发现时间比冥卫四（Kerberos）晚一年。冥卫五的最长维度约16公里（9.9英里），公转周期为20.1天。
        #Sol_Styx_Biome1 = 高地
        #Sol_Styx_Biome2 = 低地

        #Sol_Science_GravityScan_StyxInSpace = 很难判断冥卫五在任意时刻朝向哪个方向，这很可能是受冥王星和冥卫一的引力相互作用影响。   
    }
}
