Localization
{
    en-us
    {
        #Sol_Styx_name = Styx
        #Sol_Styx_desc = Styx is a small natural satellite of Pluto whose discovery was announced on 11 July 2012. It was discovered by use of the Hubble Space Telescope. As of 2022, it is the smallest known moon of Pluto. It was imaged along with Pluto and Pluto's other moons by the New Horizons spacecraft in July 2015, albeit poorly with only a single image of Styx obtained. Styx is the second-closest known satellite to Pluto, and the fifth discovered. It was discovered one year after Kerberos. Styx is approximately 16 km (9.9 mi) across its longest dimension, and its orbital period is 20.1 days.
        #Sol_Styx_Biome1 = High Regions
        #Sol_Styx_Biome2 = Low Regions

        #Sol_Science_GravityScan_StyxInSpace = It's hard to tell what direction Styx will be facing at any given time. This is likely due to gravitational interaction with Pluto and Charon.
    }
    fr-fr
    {
        #Sol_Styx_name = Styx
        #Sol_Styx_desc = Styx est un petit satellite naturel de Pluton dont la découverte a été annoncée le 11 juillet 2012 grâce au télescope spatial Hubble. En 2022, il demeure la plus petite lune connue de Pluton. Il a été imagé, avec Pluton et ses autres lunes, par la sonde *New Horizons* en juillet 2015, mais seulement par une seule image de qualité limitée. Styx est le deuxième satellite le plus proche de Pluton et le cinquième découvert, un an après Kerberos. Styx mesure environ 16 km dans sa plus grande dimension et son orbite dure 20,1 jours.
        #Sol_Styx_Biome1 = Régions hautes
        #Sol_Styx_Biome2 = Régions basses

        #Sol_Science_GravityScan_StyxInSpace = Il est difficile de savoir dans quelle direction Styx sera orienté à un moment donné. Cela est probablement dû aux interactions gravitationnelles avec Pluton et Charon.
    }
    ru
    {
        #Sol_Styx_name = Стикс
        #Sol_Styx_desc = Стикс — небольшой естественный спутник Плутона, открытие которого было объявлено 11 июля 2012 года с использованием космического телескопа «Хаббл». По состоянию на 2022 год это самая маленькая известная луна Плутона. В июле 2015 года он был заснят аппаратом *New Horizons* вместе с Плутоном и другими его спутниками, хотя лишь на одном нечетком изображении. Стикс — второй ближайший к Плутону известный спутник и пятый открытый. Его открыли на год позже Кербера. Размер Стикса около 16 км по наибольшему измерению, а орбитальный период составляет 20,1 суток.
        #Sol_Styx_Biome1 = Высокие районы
        #Sol_Styx_Biome2 = Низкие районы

        #Sol_Science_GravityScan_StyxInSpace = Трудно определить, куда будет обращён Стикс в любой момент времени. Вероятно, это связано с гравитационным взаимодействием с Плутоном и Хароном.
    }
    zh-cn
    {
        #Sol_Styx_name = 斯堤克斯
        #Sol_Styx_desc = 斯堤克斯是冥王星的一颗小型天然卫星，其发现于 2012 年 7 月 11 日公布，使用哈勃太空望远镜观测到。截至 2022 年，它仍是已知冥王星最小的卫星。2015 年 7 月，美国宇航局的新视野号探测器拍摄了冥王星及其卫星，其中包括斯堤克斯，但仅有一张分辨率较低的影像。斯堤克斯是距离冥王星第二近的已知卫星，也是第五颗被发现的卫星，比刻耳柏洛斯晚一年被发现。斯堤克斯最长约 16 公里，轨道周期为 20.1 天。
        #Sol_Styx_Biome1 = 高地区
        #Sol_Styx_Biome2 = 低地区

        #Sol_Science_GravityScan_StyxInSpace = 很难判断斯堤克斯在任何时刻会面向哪个方向，这可能是由于与冥王星和卡戎的引力相互作用造成的。
    }
}
