Localization
{
    en-us
    {
        #Sol_Mimas_name = Mimas
        #Sol_Mimas_desc = Mimas, not Minmas, is the closest regular moon to Saturn, and the smallest body to keep a spherical shape in the solar system.  It definitely isn't the Death Star.

        #Sol_Mimas_Biome1 = Lowlands
        #Sol_Mimas_Biome2 = Northern Polar Region
        #Sol_Mimas_Biome3 = Southern Polar Region
        #Sol_Mimas_Biome4 = Herschel
        #Sol_Mimas_Biome5 = Crater
        #Sol_Mimas_Biome6 = Herschel Peak

        #Sol_Science_CrewReport_MimasInSpaceHigh = That's no moon. Wait, yes it is.
        #Sol_Science_CrewReport_MimasInSpaceLow = From here you can't see any thermal exhaust shafts. 
        #Sol_Science_CrewReport_MimasSrfLanded = You're either in a lander spacecraft or you're in a turret mounted to the surface of the Death Star. Either way, the view of Saturn is stunning. 

        #Sol_Science_EVAReport_MimasSrfLanded = You hum the Imperial March. 

        #Sol_Science_SurfaceSample_MimasSrfLanded = Is this moon made from metal alloys? You poke around. Nope. Just ice.
    }
    fr-fr
    {
        #Sol_Mimas_name = Mimas^M
    }
    ru
    {
        #Sol_Mimas_name = Мимас^M
    }
    zh-cn
    {
        #Sol_Mimas_name = 土卫一
        #Sol_Mimas_desc = 土卫一, 不是Minmus, 是离土星最近的形状规则的卫星, 也是太阳系中最小的能保持球形的天体. 那绝对不是星球大战里的死星.
        #Sol_Mimas_Biome1 = 低地
        #Sol_Mimas_Biome2 = 北极区
        #Sol_Mimas_Biome3 = 南极区
        #Sol_Mimas_Biome4 = 赫歇尔撞击坑
        #Sol_Mimas_Biome5 = 环形山
        #Sol_Mimas_Biome6 = 赫歇尔山脉

        #Sol_Science_CrewReport_MimasInSpaceHigh = 那不是月球(Moon).等等, 好像是(Moon).
        #Sol_Science_CrewReport_MimasInSpaceLow = 从这里你看不到任何散热轴.
        #Sol_Science_CrewReport_MimasSrfLanded = 你现在要么是在登陆飞船里, 要么就在死星表面的炮塔里. 不管在哪里，土星的景色都令人叹为观止. 

        #Sol_Science_EVAReport_MimasSrfLanded = 你哼着帝国进行曲.

        #Sol_Science_SurfaceSample_MimasSrfLanded = 这个卫星是金属合金做的吗?你到处闲逛. 不, 只是冰.
    }

}