Localization
{
    en-us
    {
        #Sol_Arrokoth_name = Arrokoth
        #Sol_Arrokoth_desc = 486958 Arrokoth (provisional designation 2014 MU69) is a trans-Neptunian object located in the Kuiper belt. Arrokoth became the farthest and most primitive object in the Solar System visited by a spacecraft when the NASA space probe New Horizons conducted a flyby on 1 January 2019. Arrokoth is a contact binary 36 km (22 mi) long, composed of two planetesimals 21 km (13 mi) and 15 km (9 mi) across, that are joined along their major axes. With an orbital period of about 298 years and a low orbital inclination and eccentricity, Arrokoth is classified as a cold classical Kuiper belt object.
        #Sol_Arrokoth_Biome1 = Weeyo Lobus
        #Sol_Arrokoth_Biome2 = Wenu Lobus
        #Sol_Arrokoth_Biome3 = Akasa Neck
    }
    fr-fr
    {
        #Sol_Arrokoth_name = Arrokoth
        #Sol_Arrokoth_desc = 486958 Arrokoth (désignation provisoire 2014 MU69) est un objet transneptunien situé dans la ceinture de Kuiper. Arrokoth est devenu l’objet le plus lointain et le plus primitif du Système solaire visité par une sonde spatiale, lorsque la sonde *New Horizons* de la NASA l’a survolé le 1er janvier 2019. Arrokoth est un contact binaire de 36 km de long, composé de deux planétésimaux de 21 km et 15 km reliés le long de leurs axes principaux. Avec une période orbitale d’environ 298 ans et une faible inclinaison et excentricité orbitale, Arrokoth est classé comme objet classique « froid » de la ceinture de Kuiper.
        #Sol_Arrokoth_Biome1 = Lobe Weeyo
        #Sol_Arrokoth_Biome2 = Lobe Wenu
        #Sol_Arrokoth_Biome3 = Col Akasa
    }
    ru
    {
        #Sol_Arrokoth_name = Аррокот
        #Sol_Arrokoth_desc = 486958 Аррокот (временное обозначение 2014 MU69) — транснептуновый объект в поясе Койпера. Аррокот стал самым далёким и примитивным объектом в Солнечной системе, посещённым космическим аппаратом, когда зонд НАСА *New Horizons* совершил пролёт 1 января 2019 года. Аррокот представляет собой контактный бинар длиной 36 км, состоящий из двух планетезималей размером 21 км и 15 км, соединённых вдоль их главных осей. С орбитальным периодом около 298 лет и низкими наклонением и эксцентриситетом, Аррокот классифицируется как «холодный» классический объект пояса Койпера.
        #Sol_Arrokoth_Biome1 = Лобус Вейё
        #Sol_Arrokoth_Biome2 = Лобус Вену
        #Sol_Arrokoth_Biome3 = Перешеек Акаса
    }
    zh-cn
    {
        #Sol_Arrokoth_name = 阿罗科斯（Arrokoth）
        #Sol_Arrokoth_desc = 阿罗科斯（小行星编号：486958 Arrokoth），临时编号2014 MU69，是一颗位于柯伊伯带的海王星外天体。2019年1月1日，美国国家航空航天局（NASA）的“新视野号”探测器（New Horizons）对其实施飞掠探测，使其成为人类探测器造访过的太阳系中最远、最原始的天体。阿罗科斯是一颗长度约36公里（22英里）的接触双星，由两颗长轴分别为21公里（13英里）和15公里（9英里）的星子沿长轴连接而成。它的公转周期约为298年，轨道倾角和偏心率均较低，被归类为冷经典柯伊伯带天体。
        #Sol_Arrokoth_Biome1 = 海角瓣
        #Sol_Arrokoth_Biome2 = 天涯瓣
        #Sol_Arrokoth_Biome3 = 阿卡莎颈部
    }
}
