Localization
{
    en-us
    {
        #Sol_Proteus_name = Proteus
        #Sol_Proteus_desc = Proteus, also known as Neptune VIII, is the second-largest Neptunian moon, and Neptune's largest inner satellite. Discovered by Voyager 2 spacecraft in 1989, it is named after Proteus, the shape-changing sea god of Greek mythology. Proteus orbits Neptune in a nearly equatorial orbit at a distance of about 4.75 times the radius of Neptune's equator.
        #Sol_Proteus_Biome1 = Pharos
        #Sol_Proteus_Biome2 = Scarp
        #Sol_Proteus_Biome3 = Groove
        #Sol_Proteus_Biome4 = Highlands
        #Sol_Proteus_Biome5 = Lowlands
    }
    fr-fr
    {
        #Sol_Proteus_name = Protée
        #Sol_Proteus_desc = Protée, également connu sous le nom de Neptune VIII, est le deuxième plus grand satellite de Neptune et son plus grand satellite interne. Découvert par la sonde Voyager 2 en 1989, il porte le nom de Protée, le dieu marin métamorphe de la mythologie grecque. Protée orbite autour de Neptune sur une orbite presque équatoriale à une distance d’environ 4,75 fois le rayon équatorial de Neptune.
        #Sol_Proteus_Biome1 = Pharos
        #Sol_Proteus_Biome2 = Escarpement
        #Sol_Proteus_Biome3 = Sillon
        #Sol_Proteus_Biome4 = Hautes terres
        #Sol_Proteus_Biome5 = Basses terres
    }
    ru
    {
        #Sol_Proteus_name = Протей
        #Sol_Proteus_desc = Протей, также известный как Нептун VIII, — вторая по величине луна Нептуна и крупнейший внутренний спутник. Он был открыт космическим аппаратом «Вояджер-2» в 1989 году и назван в честь Протея, морского бога-оборотня из греческой мифологии. Протей обращается вокруг Нептуна почти по экваториальной орбите на расстоянии примерно 4,75 радиуса экватора Нептуна.
        #Sol_Proteus_Biome1 = Фарос
        #Sol_Proteus_Biome2 = Уступ
        #Sol_Proteus_Biome3 = Борозда
        #Sol_Proteus_Biome4 = Возвышенности
        #Sol_Proteus_Biome5 = Низины
    }
    zh-cn
    {
        #Sol_Proteus_name = 海卫八
        #Sol_Proteus_desc = 海卫八（又称Proteus）是海王星的第二大卫星，也是海王星最大的内卫星。它由旅行者2号探测器于1989年发现，名字来源于希腊神话中能随意变形的海神普罗透斯。海卫八以近赤道轨道绕海王星运行，距离约为海王星赤道半径的4.75倍。
        #Sol_Proteus_Biome1 = 法罗斯
        #Sol_Proteus_Biome2 = 陡坡
        #Sol_Proteus_Biome3 = 沟槽
        #Sol_Proteus_Biome4 = 高地
        #Sol_Proteus_Biome5 = 低地
    }
}
