Localization
{
    en-us
    {
        #Sol_Charon_Name = Charon
        #Sol_Charon_desc = Charon is the largest of Pluto's moons, and is mutually gravitationally locked with it, so each keeps the same face towards the other.
        #Sol_Charon_Biome1 = Surface
        #Sol_Charon_Biome2 = Mordor Macula
        #Sol_Charon_Biome3 = Serenity Chasma
        #Sol_Charon_Biome4 = Alice Crater
        #Sol_Charon_Biome5 = Gallifrey Macula
        #Sol_Charon_Biome6 = Ripley Crater
        #Sol_Charon_Biome7 = Nasreddin Crater
        #Sol_Charon_Biome8 = Macross Chasma
        #Sol_Charon_Biome9 = Butler Mons
        #Sol_Charon_Biome10 = Argo Chasma
        #Sol_Charon_Biome11 = Kaguya-Hime Crater
        #Sol_Charon_Biome12 = Kubrick Mons
        #Sol_Charon_Biome13 = Vulcan Planum

        #Sol_Science_CrewReport_PlutoInSpace1 = Pluto and Charon always seem to be together. It's like a tremendously slow dance.
        #Sol_Science_CrewReport_CharonInSpace1 = Charon looks particularly lovely this time of year.
        #Sol_Science_CrewReport_CharonInSpace2 = It is significantly greyer than the Pluto.

        #Sol_Science_EVAReport_CharonSrfLanded = Why are you here? You must have gone here instead of Pluto by mistake. You tend to make simple mistakes like that these days. Now if only you could find your false teeth you could tell mission control about how in your day, pilots had to navigate manually. At that point the young men and women at mission control will sigh, and you will tell them that they should respect you.
        #Sol_Science_TempScan_CharonSrfLanded = As one would assume, the temperature here is low.
        #Sol_Science_GravityScan_CharonInSpace = Minute changes in Charon's orbit from the other Plutinan moons are being observed.

        #Sol_Science_MML_CharonSrfLanded = Some of the black-colored chalks escape from the container, and falls on the ground. Aside from this incident, the materials are very unreactive.
        #Sol_Science_MML_CharonInSpace = You let the computer process the results. For now, you need another nap.
    }
    fr-fr
    {
        #Sol_Charon_Name = Charon
        #Sol_Charon_desc = Charon est la plus grande lune de Pluton, et elle est verrouillée gravitationnellement avec lui, de sorte que chacune présente toujours la même face à l’autre.
        #Sol_Charon_Biome1 = Surface
        #Sol_Charon_Biome2 = Macula de Mordor
        #Sol_Charon_Biome3 = Chasma de Serenity
        #Sol_Charon_Biome4 = Cratère Alice
        #Sol_Charon_Biome5 = Macula de Gallifrey
        #Sol_Charon_Biome6 = Cratère Ripley
        #Sol_Charon_Biome7 = Cratère Nasreddin
        #Sol_Charon_Biome8 = Chasma de Macross
        #Sol_Charon_Biome9 = Mons Butler
        #Sol_Charon_Biome10 = Chasma d’Argo
        #Sol_Charon_Biome11 = Cratère Kaguya-Hime
        #Sol_Charon_Biome12 = Mons Kubrick
        #Sol_Charon_Biome13 = Planum Vulcan

        #Sol_Science_CrewReport_PlutoInSpace1 = Pluton et Charon semblent toujours être ensemble. C’est comme une danse incroyablement lente.
        #Sol_Science_CrewReport_CharonInSpace1 = Charon semble particulièrement beau en cette saison.
        #Sol_Science_CrewReport_CharonInSpace2 = Il est nettement plus gris que Pluton.

        #Sol_Science_EVAReport_CharonSrfLanded = Pourquoi êtes-vous ici ? Vous avez dû venir ici au lieu de Pluton par erreur. Vous faites souvent ce genre de petites erreurs ces temps-ci. Si seulement vous pouviez retrouver vos fausses dents, vous pourriez raconter au contrôle de mission que de votre temps, les pilotes devaient naviguer manuellement…
        #Sol_Science_TempScan_CharonSrfLanded = Comme on pouvait s’y attendre, la température ici est très basse.
        #Sol_Science_GravityScan_CharonInSpace = De petites variations dans l’orbite de Charon, causées par les autres lunes plutoniennes, sont observées.

        #Sol_Science_MML_CharonSrfLanded = Quelques morceaux de craie noire s’échappent du conteneur et tombent au sol. Mis à part cet incident, les matériaux sont très peu réactifs.
        #Sol_Science_MML_CharonInSpace = Vous laissez l’ordinateur traiter les résultats. Pour l’instant, vous avez besoin d’une autre sieste.
    }
    ru
    {
        #Sol_Charon_Name = Харон
        #Sol_Charon_desc = Харон — крупнейший спутник Плутона, находящийся в состоянии взаимной приливной блокировки, так что они всегда обращены друг к другу одной стороной.
        #Sol_Charon_Biome1 = Поверхность
        #Sol_Charon_Biome2 = Область Мордор
        #Sol_Charon_Biome3 = Хазма Серенити
        #Sol_Charon_Biome4 = Кратер Алиса
        #Sol_Charon_Biome5 = Область Галлифрей
        #Sol_Charon_Biome6 = Кратер Рипли
        #Sol_Charon_Biome7 = Кратер Насреддин
        #Sol_Charon_Biome8 = Хазма Макросс
        #Sol_Charon_Biome9 = Гора Батлер
        #Sol_Charon_Biome10 = Хазма Арго
        #Sol_Charon_Biome11 = Кратер Кагуя-химэ
        #Sol_Charon_Biome12 = Гора Кубрик
        #Sol_Charon_Biome13 = Равнина Вулкан

        #Sol_Science_CrewReport_PlutoInSpace1 = Плутон и Харон всегда рядом. Это похоже на невероятно медленный танец.
        #Sol_Science_CrewReport_CharonInSpace1 = Харон выглядит особенно красиво в это время года.
        #Sol_Science_CrewReport_CharonInSpace2 = Он заметно серее, чем Плутон.

        #Sol_Science_EVAReport_CharonSrfLanded = Почему вы здесь? Должно быть, вы прилетели сюда вместо Плутона по ошибке. В последнее время вы часто совершаете такие простые ошибки…
        #Sol_Science_TempScan_CharonSrfLanded = Как и ожидалось, температура здесь низкая.
        #Sol_Science_GravityScan_CharonInSpace = Наблюдаются малые изменения орбиты Харона под влиянием других спутников Плутона.

        #Sol_Science_MML_CharonSrfLanded = Некоторые кусочки чёрного мела выпали из контейнера на землю. Кроме этого инцидента, материалы очень инертны.
        #Sol_Science_MML_CharonInSpace = Вы позволяете компьютеру обработать результаты. А пока вам нужно вздремнуть.
    }
    zh-cn
    {
        #Sol_Charon_Name = 冥卫一（Charon）
        #Sol_Charon_desc = 冥卫一（IAU编号：134340 Pluto I Charon），或冥卫一，是冥王星最大的卫星，与冥王星形成引力相互锁定状态——两者始终以同一面相对彼此。
        #Sol_Charon_Biome1 = 地表
        #Sol_Charon_Biome2 = 魔多暗斑
        #Sol_Charon_Biome3 = 宁静峡谷
        #Sol_Charon_Biome4 = 爱丽丝陨石坑
        #Sol_Charon_Biome5 = 盖里弗雷暗斑
        #Sol_Charon_Biome6 = 雷普利陨石坑
        #Sol_Charon_Biome7 = 纳斯列丁陨石坑
        #Sol_Charon_Biome8 = 超时空要塞峡谷
        #Sol_Charon_Biome9 = 巴特勒山
        #Sol_Charon_Biome10 = 阿尔戈峡谷
        #Sol_Charon_Biome11 = 辉夜姬陨石坑
        #Sol_Charon_Biome12 = 库布里克山
        #Sol_Charon_Biome13 = 瓦肯平原

        #Sol_Science_CrewReport_PlutoInSpace1 = 冥王星和冥卫一总黏在一起，就像一场超慢节奏的双人舞。
        #Sol_Science_CrewReport_CharonInSpace1 = 这个时节的冥卫一，看起来格外可爱。
        #Sol_Science_CrewReport_CharonInSpace2 = 它比冥王星灰多了。

        #Sol_Science_EVAReport_CharonSrfLanded = 你咋在这儿？肯定是不小心走错路，把冥卫一当成冥王星了吧！这年头你就爱犯这种低级错误。要是能找到假牙，就能跟任务控制中心吐槽当年我们飞行员都是手动导航——哪像现在这么省心！到时候任务中心的年轻人只会叹气，你还得跟他们说“得尊重长辈”！
        #Sol_Science_TempScan_CharonSrfLanded = 不出所料，这儿温度极低。
        #Sol_Science_GravityScan_CharonInSpace = 观测到冥卫一的轨道受冥王星其他卫星影响，出现微小变化。

        #Sol_Science_MML_CharonSrfLanded = 一些黑色粉末状物质从容器中逸出，落在地上。除此之外，这些材料都非常不活跃。
        #Sol_Science_MML_CharonInSpace = 让电脑自己处理结果吧，你得再打个盹儿补补觉。
    }
}
