Localization
{
    en-us
    {
        #Sol_Enceladus_name = Enceladus
        #Sol_Enceladus_desc = Enceladus is the sixth-largest moon of Saturn, covered by fresh, clean ice, where the surface temperature at noon only reaches 75 K.  Its notable features include water-rich plumes venting from cryovolcanoes in the south polar region.

        #Sol_Enceladus_Biome1 = Flatlands
        #Sol_Enceladus_Biome2 = Northern Polar Region
        #Sol_Enceladus_Biome3 = Southern Polar Region
        #Sol_Enceladus_Biome4 = Craterous Regions
 
        #Sol_Science_CrewReport_EnceladusInSpace1 = You peer down at the extremely white surface, and dream of what waits below it.
        #Sol_Science_CrewReport_EnceladusInSpace2 = Every realized that all three celestial bodies in the Solar System that are likely to have water in or on them have names that start with "E"?
        #Sol_Science_CrewReport_EnceladusSrfLanded = You could settle for ice fishing here if it doesn't go well on Europa.

        #Sol_Science_SurfaceSample_EnceladusSrfLandedSouthernPolarRegion = There's some complex organic molecules in the ice. 

        #Sol_Science_SeismicScan_EnceladusSrfLanded = This moon is cryovolcanic and is spewing its insides into space.
    }
    fr-fr
    {
        #Sol_Enceladus_name = Encelade^M
    }
    ru
    {
        #Sol_Enceladus_name = Энцелад^M
    }
    zh-cn
    {
        #Sol_Enceladus_name = 土卫二
        #Sol_Enceladus_desc = 土卫二是土星的第六大卫星，表面覆盖着新鲜又干净的, 在中午其表面温度只有75K的冰.它的显著特征包括从南极地区的低温火山喷发出的富含水分的羽流. 
        #Sol_Enceladus_Biome1 = 大平原
        #Sol_Enceladus_Biome2 = 北极区
        #Sol_Enceladus_Biome3 = 南极区
        #Sol_Enceladus_Biome4 = 火山口

        #Sol_Science_CrewReport_EnceladusInSpace1 = 你俯视着那白色的表面，想着在它下面有什么在等待着你.
        #Sol_Science_CrewReport_EnceladusInSpace2 = 每个人都意识到太阳系中可能有水的三个天体的名字都以"E"开头?
        #Sol_Science_CrewReport_EnceladusSrfLanded = 如果在木卫二任务不太顺利的话, 你可以在这里安置下来, 然后来个冰钓。

        #Sol_Science_SurfaceSample_EnceladusSrfLandedSouthernPolarRegion = 冰里有一些复杂的有机分子.

        #Sol_Science_SeismicScan_EnceladusSrfLanded = 这颗卫星是冰火山卫星, 它的内部正在向太空喷涌。
    }
}