Localization
{
    en-us
    {
		#LOC_Sol_Jan_name = January
		#LOC_Sol_Jan_symbol = Jan
		#LOC_Sol_Feb_name = February
		#LOC_Sol_Feb_symbol = Feb
		#LOC_Sol_Mar_name = March
		#LOC_Sol_Mar_symbol = Mar
		#LOC_Sol_Apr_name = April
		#LOC_Sol_Apr_symbol = Apr
		#LOC_Sol_May_name = May
		#LOC_Sol_May_symbol = May
		#LOC_Sol_Jun_name = June
		#LOC_Sol_Jun_symbol = Jun
		#LOC_Sol_Jul_name = July
		#LOC_Sol_Jul_symbol = Jul
		#LOC_Sol_Aug_name = August
		#LOC_Sol_Aug_symbol = Aug
		#LOC_Sol_Sep_name = September
		#LOC_Sol_Sep_symbol = Sep
		#LOC_Sol_Oct_name = October
		#LOC_Sol_Oct_symbol = Oct
		#LOC_Sol_Nov_name = November
		#LOC_Sol_Nov_symbol = Nov
		#LOC_Sol_Dec_name = December
		#LOC_Sol_Dec_symbol = Dec
    }
}