Localization
{
    en-us
    {
        #Sol_Ceres_name = Ceres
        #Sol_Ceres_desc = Ceres is the largest object in the asteroid belt, holding about a third of the Asteroid Belts mass. It  was the first thing in the Asteroid Belt discovered, and it is so large that it is spherical. It is classified as a Dwarf Planet, and is only a bit smaller than Pluto. It is currently orbited by the Dawn Probe.
        #Sol_Ceres_Biome1 = Highlands
        #Sol_Ceres_Biome2 = White Spots
        #Sol_Ceres_Biome3 = Occator Crater
        #Sol_Ceres_Biome4 = Kerwan Plain
        #Sol_Ceres_Biome5 = Midlands
        #Sol_Ceres_Biome6 = Lowlands
        #Sol_Ceres_Biome7 = Zadeni Crater
        #Sol_Ceres_Biome8 = Urvara Crater
        #Sol_Ceres_Biome9 = Yalode Crater
        #Sol_Ceres_Biome10 = Highest Points
        #Sol_Ceres_Biome11 = Haulani Crater

        #Sol_Science_CrewReport_CeresInSpace = Strange white spots. Ice, aliens, or minerals?

        #Sol_Science_EVAReport_CeresSrfLanded1 = Ceres does not exist. #wakeupsheeple.
        #Sol_Science_EVAReport_CeresSrfLanded2 = When you look closely at the ground, you can see there are many different types of deposits mixed together.

        #Sol_Science_SeismicScan_CeresSrfLanded = The dwarf planet is mildly cryovolcanic.

        #Sol_Science_MML_CeresSrfLanded1 = As the samples process, the computer asks if it can sing you a song while it works. Apparently it's about a flower of some kind.
        #Sol_Science_MML_CeresSrfLanded2 = One of the samples evaporates when exposed the environment.
    }
    fr-fr
    {
        #Sol_Ceres_name = Cérès
        #Sol_Ceres_desc = Cérès est le plus grand objet de la ceinture d’astéroïdes, contenant environ un tiers de sa masse totale. C’est le premier objet de la ceinture découvert, et il est si grand qu’il est sphérique. Il est classé comme planète naine, et n’est qu’un peu plus petit que Pluton. Il est actuellement en orbite autour de la sonde Dawn.
        #Sol_Ceres_Biome1 = Hautes terres
        #Sol_Ceres_Biome2 = Taches blanches
        #Sol_Ceres_Biome3 = Cratère Occator
        #Sol_Ceres_Biome4 = Plaine de Kerwan
        #Sol_Ceres_Biome5 = Terres intermédiaires
        #Sol_Ceres_Biome6 = Basses terres
        #Sol_Ceres_Biome7 = Cratère Zadeni
        #Sol_Ceres_Biome8 = Cratère Urvara
        #Sol_Ceres_Biome9 = Cratère Yalode
        #Sol_Ceres_Biome10 = Points les plus élevés
        #Sol_Ceres_Biome11 = Cratère Haulani

        #Sol_Science_CrewReport_CeresInSpace = Étranges taches blanches. Glace, extraterrestres ou minéraux ?

        #Sol_Science_EVAReport_CeresSrfLanded1 = Cérès n’existe pas. #réveillezvous.
        #Sol_Science_EVAReport_CeresSrfLanded2 = En regardant de près le sol, vous voyez qu’il y a de nombreux dépôts différents mélangés ensemble.

        #Sol_Science_SeismicScan_CeresSrfLanded = La planète naine montre une légère activité cryovolcanique.

        #Sol_Science_MML_CeresSrfLanded1 = Pendant le traitement des échantillons, l’ordinateur demande s’il peut vous chanter une chanson. Apparemment, elle parle d’une fleur.
        #Sol_Science_MML_CeresSrfLanded2 = L’un des échantillons s’évapore lorsqu’il est exposé à l’environnement.
    }
    ru
    {
        #Sol_Ceres_name = Церера
        #Sol_Ceres_desc = Церера — крупнейший объект в поясе астероидов, содержащий около трети его массы. Это первый открытый объект пояса, и он настолько велик, что имеет сферическую форму. Классифицируется как карликовая планета и лишь немного меньше Плутона. В настоящее время вокруг неё обращается зонд Dawn.
        #Sol_Ceres_Biome1 = Возвышенности
        #Sol_Ceres_Biome2 = Белые пятна
        #Sol_Ceres_Biome3 = Кратер Оккатор
        #Sol_Ceres_Biome4 = Равнина Керван
        #Sol_Ceres_Biome5 = Средние равнины
        #Sol_Ceres_Biome6 = Низины
        #Sol_Ceres_Biome7 = Кратер Задени
        #Sol_Ceres_Biome8 = Кратер Урвара
        #Sol_Ceres_Biome9 = Кратер Ялоде
        #Sol_Ceres_Biome10 = Самые высокие точки
        #Sol_Ceres_Biome11 = Кратер Хаулани

        #Sol_Science_CrewReport_CeresInSpace = Странные белые пятна. Лёд, инопланетяне или минералы?

        #Sol_Science_EVAReport_CeresSrfLanded1 = Цереры не существует. #проснитесь.
        #Sol_Science_EVAReport_CeresSrfLanded2 = Если присмотреться к поверхности, видно множество различных отложений, перемешанных вместе.

        #Sol_Science_SeismicScan_CeresSrfLanded = Карликовая планета проявляет слабую криовулканическую активность.

        #Sol_Science_MML_CeresSrfLanded1 = Во время обработки образцов компьютер спрашивает, можно ли спеть вам песню. Кажется, она о каком-то цветке.
        #Sol_Science_MML_CeresSrfLanded2 = Один из образцов испаряется при воздействии окружающей среды.
    }
    zh-cn
    {
        #Sol_Ceres_name = 谷神星（Ceres）
        #Sol_Ceres_desc = 谷神星（IAU编号：1 Ceres）是小行星带中最大的天体，质量约占小行星带总质量的三分之一。它是小行星带中首个被发现的天体，因体积足够大而呈球形，被归类为矮行星，仅比冥王星略小。目前“黎明号”探测器（Dawn Probe）正环绕其运行。
        #Sol_Ceres_Biome1 = 高地
        #Sol_Ceres_Biome2 = 白斑
        #Sol_Ceres_Biome3 = 奥卡托陨石坑
        #Sol_Ceres_Biome4 = 克尔万平原
        #Sol_Ceres_Biome5 = 内陆
        #Sol_Ceres_Biome6 = 低地
        #Sol_Ceres_Biome7 = 扎德尼陨石坑
        #Sol_Ceres_Biome8 = 乌尔瓦拉陨石坑
        #Sol_Ceres_Biome9 = 亚洛德陨石坑
        #Sol_Ceres_Biome10 = 最高点
        #Sol_Ceres_Biome11 = 哈乌拉尼陨石坑

        #Sol_Science_CrewReport_CeresInSpace = 奇特的白斑——是冰、外星人，还是矿物？

        #Sol_Science_EVAReport_CeresSrfLanded1 = 谷神星根本不存在。#醒醒吧绵羊们
        #Sol_Science_EVAReport_CeresSrfLanded2 = 凑近地面观察会发现，这里混合着多种不同类型的沉积物。

        #Sol_Science_SeismicScan_CeresSrfLanded = 这颗矮行星存在轻微的冰火山活动。

        #Sol_Science_MML_CeresSrfLanded1 = 样本处理时，电脑问你要不要听它唱首歌——显然是首关于某种花的歌。
        #Sol_Science_MML_CeresSrfLanded2 = 其中一个样本暴露在环境中后便蒸发了。
    }
}
