Localization
{
    en-us
    {
        #Sol_Kerberos_name = Kerberos
        #Sol_Kerberos_desc = Kerberos is a small natural satellite of Pluto, about 19 km (12 mi) in its longest dimension. It was the fourth moon of Pluto to be discovered and its existence was announced on 20 July 2011. It was imaged, along with Pluto and its four other moons, by the New Horizons spacecraft in July 2015. The first image of Kerberos from the flyby was released to the public on 22 October 2015.
        #Sol_Kerberos_Biome1 = Lobes
        #Sol_Kerberos_Biome2 = Neck

        #Sol_Science_EVAReport_KerberosSrfLanded = Kerberos? Kerb-eros. Strange. There was a video game you played in your youth with a suspiciously similar name.
        #Sol_Science_GravityScan_KerberosInSpace = Kerberos is rotating unpredictably thanks to interactions from the other moons of Pluto.
    }
    fr-fr
    {
        #Sol_Kerberos_name = Kerberos
        #Sol_Kerberos_desc = Kerberos est un petit satellite naturel de Pluton, mesurant environ 19 km dans sa plus grande dimension. Il s’agit du quatrième satellite de Pluton découvert, dont l’existence a été annoncée le 20 juillet 2011. Il a été imagé, avec Pluton et ses quatre autres lunes, par la sonde *New Horizons* en juillet 2015. La première image de Kerberos issue du survol a été rendue publique le 22 octobre 2015.
        #Sol_Kerberos_Biome1 = Lobes
        #Sol_Kerberos_Biome2 = Col

        #Sol_Science_EVAReport_KerberosSrfLanded = Kerberos ? Kerb-eros. Étrange. Vous vous souvenez d’un jeu vidéo auquel vous jouiez dans votre jeunesse avec un nom curieusement similaire.
        #Sol_Science_GravityScan_KerberosInSpace = Kerberos tourne de manière imprévisible à cause des interactions avec les autres lunes de Pluton.
    }
    ru
    {
        #Sol_Kerberos_name = Кербер
        #Sol_Kerberos_desc = Кербер — небольшой естественный спутник Плутона, около 19 км в наибольшем измерении. Это четвертая открытая луна Плутона; об открытии было объявлено 20 июля 2011 года. В июле 2015 года он был сфотографирован аппаратом *New Horizons* вместе с Плутоном и его четырьмя другими спутниками. Первое изображение Кербера было опубликовано 22 октября 2015 года.
        #Sol_Kerberos_Biome1 = Доли
        #Sol_Kerberos_Biome2 = Перешеек

        #Sol_Science_EVAReport_KerberosSrfLanded = Кербер? Керб-эрос. Странно. В юности вы играли в видеоигру с подозрительно похожим названием.
        #Sol_Science_GravityScan_KerberosInSpace = Кербер вращается непредсказуемо из-за взаимодействий с другими спутниками Плутона.
    }
    zh-cn
    {
        #Sol_Kerberos_name = 冥卫四（Kerberos）
        #Sol_Kerberos_desc = 冥卫四（IAU编号：134340 Pluto IV Kerberos）是冥王星的一颗小型天然卫星，最长维度约19公里（12英里）。它是冥王星第四颗被发现的卫星，存在消息于2011年7月20日正式公布。2015年7月，“新视野号”探测器（New Horizons spacecraft）在探测冥王星及其另外四颗卫星时，拍摄到了冥卫四的影像；此次飞掠探测的首张冥卫四特写图于2015年10月22日向公众发布。
        #Sol_Kerberos_Biome1 = 瓣状区域
        #Sol_Kerberos_Biome2 = 颈部

        #Sol_Science_EVAReport_KerberosSrfLanded = 刻耳柏洛斯（Kerberos）？克尔伯-厄洛斯（Kerb-eros）？挺奇怪的。你年轻时玩过一款视频游戏，名字跟这个可疑地相似。
        #Sol_Science_GravityScan_KerberosInSpace = 受冥王星其他卫星的相互作用影响，冥卫四的旋转难以预测。    
    }
}
