Localization
{
    en-us
    {
        #Sol_Jupiter_name = Jupiter
        #Sol_Jupiter_desc = The largest planet in our solar system, the gas giant Jupiter. This planet alone is two and a half times the mass of all of the other planets in the Solar System combined. Made up largely of hydrogen and helium with a relatively mysterious rocky core of heavy elements, Jupiter bears a unique and beautiful cosmic painting of various layers with a prominent and awe-inspiring storm that is said to have existed possibly over three-centuries. Jupiter has at least sixty-seven moons counting the four large "Galilean Moons", one of which has a greater diameter than the first planet Mercury.
        #Sol_Jupiter_Biome1 = Equatorial Bands
        #Sol_Jupiter_Biome2 = Great Red Spot
        #Sol_Jupiter_Biome3 = South Temperate Bands
        #Sol_Jupiter_Biome4 = South Polar Bands
        #Sol_Jupiter_Biome5 = North Temperate Bands
        #Sol_Jupiter_Biome6 = North Polar Bands

        #Sol_Science_CrewReport_JupiterInSpaceHigh = You see the beautiful brown and white cloud bands and zones of Jupiter, and view the moons in their slow dance around Jupiter.
        #Sol_Science_CrewReport_JupiterInSpaceLow = Jupiter appears to be absolutely huge. You can barely see the curvature.
        #Sol_Science_CrewReport_JupiterFlyingHigh = One of the most badS places to aerobrake in the entire system. You are pressed back into your seat, and are very nearly going to pass out, but you're better than th...
        #Sol_Science_CrewReport_JupiterFlyingLow = What the HECK are you doing that deep in the atmosphere?

        #Sol_Science_EVAReport_JupiterFlyingLow = Get. Back. In. The. Ship.
        #Sol_Science_EVAReport_JupiterFlyingHigh = As you say your last prayers and/or pretend that you believed in a god this whole time, you contemplate death for a few short moments before you are no longer capable of contemplation.

        #Sol_Science_GravityScan_JupiterInSpace = The sensor scans the intricate gravitational interactions between the Jovain Moons.

        #Sol_Science_AtmoAnalysis_JupiterFlyingHigh = The clouds are made from Ammonia ice,

        #Sol_Science_MysteryGoo_JupiterInSpace1 = The goo forms a flat, black shape.
        #Sol_Science_MysteryGoo_JupiterInSpace2 = The goo swirls into several brown bands and white zones.

        #Sol_Science_MML_JupiterInSpaceHigh = The extreme radiation from Jupiter's magnetic field seems to have caused some of the samples to glow violently green.
        #Sol_Science_MML_JupiterInSpaceLow = The computer gave an odd report no matter how many times we sent the request. Open the sample bay doors... "I'm sorry, I'm afraid I can't let you do that" was the only reply. The doors did open very promptly when we opened the fusebox panel. Very curious.
        #Sol_Science_MML_JupiterFlyingHigh = The intense crushing pressure has drastically changed the composition of the materials. Super heating and ablation effects have been observed. The science bay is looking very disgruntled.
        #Sol_Science_MML_JupiterFlyingLow = The samples burn, boil or crumple under the extreme pressures and heat. The visual camera shows a wonderful rainbow of colors before it cuts out.
        #Sol_Science_MML_JupiterSrfLanded = You're not sure where the container stops and the samples start anymore...
    }
    fr-fr
    {
        #Sol_Jupiter_name = Jupiter^M
    }
    ru
    {
        #Sol_Jupiter_name = Юпитер^M
    }
    zh-cn
    {
        #Sol_Jupiter_name = 木星（Jupiter）
        #Sol_Jupiter_desc = 木星是太阳系中最大的行星，属于气态巨行星。它的质量相当于太阳系其他所有行星质量总和的2.5倍，主要由氢和氦组成，核心则是相对神秘的重元素岩石核。木星表面布满了层次分明的棕白相间云带，构成了一幅独特而美丽的宇宙画卷，其中最著名的便是已存在至少三个世纪、令人敬畏的大红斑风暴。木星拥有至少67颗卫星，包括四颗大型“伽利略卫星”，其中一颗卫星的直径甚至超过了水星。
        #Sol_Jupiter_Biome1 = 赤道带
        #Sol_Jupiter_Biome2 = 大红斑
        #Sol_Jupiter_Biome3 = 南温带
        #Sol_Jupiter_Biome4 = 南极带
        #Sol_Jupiter_Biome5 = 北温带
        #Sol_Jupiter_Biome6 = 北极带

        #Sol_Science_CrewReport_JupiterInSpaceHigh = 你能看到木星美丽的棕白相间云带和区域，还有卫星们围绕木星缓慢运转的景象。
        #Sol_Science_CrewReport_JupiterInSpaceLow = 木星看起来大得惊人，你几乎看不到它的曲率。
        #Sol_Science_CrewReport_JupiterFlyingHigh = 这绝对是整个太阳系中最“硬核”的大气制动地点。你被死死按在座椅上，几乎要晕过去，但你比那更……（话未说完）
        #Sol_Science_CrewReport_JupiterFlyingLow = 你到底在大气层这么深的地方瞎折腾啥？

        #Sol_Science_EVAReport_JupiterFlyingLow = 赶！紧！回！船！里！去！
        #Sol_Science_EVAReport_JupiterFlyingHigh = 你一边做最后的祈祷（或者假装自己一直信仰神明），一边在短暂的几秒钟里思考死亡——随后便再也无法思考了。

        #Sol_Science_GravityScan_JupiterInSpace = 传感器扫描到了木卫之间复杂的引力相互作用。

        #Sol_Science_AtmoAnalysis_JupiterFlyingHigh = 这些云层由氨冰构成。

        #Sol_Science_MysteryGoo_JupiterInSpace1 = 神秘黏液形成了扁平的黑色形状。
        #Sol_Science_MysteryGoo_JupiterInSpace2 = 神秘黏液旋转形成了几条棕色云带和白色区域。

        #Sol_Science_MML_JupiterInSpaceHigh = 木星磁场产生的极强辐射似乎让部分样本发出了强烈的绿光。
        #Sol_Science_MML_JupiterInSpaceLow = 无论我们发送多少次请求，电脑都给出了奇怪的回复。打开样本舱门……得到的只有一句：“抱歉，我恐怕不能帮你这么做。” 不过当我们打开保险丝盒面板后，舱门立刻就开了。真是奇怪。（注：致敬《2001太空漫游》经典台词）
        #Sol_Science_MML_JupiterFlyingHigh = 巨大的压力彻底改变了材料的成分，观察到了超高温和烧蚀现象。科学舱看起来“一脸不爽”。
        #Sol_Science_MML_JupiterFlyingLow = 在极端压力和高温下，样本要么燃烧、要么沸腾、要么碎裂。视觉摄像机在失灵前，捕捉到了一道绚丽的彩虹色光芒。
        #Sol_Science_MML_JupiterSrfLanded = 你已经分不清容器和样本的边界了……
    }
}