Localization
{
    en-us
    {
        #Sol_Luna_name = Luna^N
        #Sol_Luna_desc = Luna is Earth's only satellite, a large, gray, and rather barren rock. It is the only other body besides Earth that humans have stepped on and, briefly, called home.
        #Sol_Luna_Biome1 = Lowlands
        #Sol_Luna_Biome2 = Midlands
        #Sol_Luna_Biome3 = Highlands
        #Sol_Luna_Biome4 = North Pole
        #Sol_Luna_Biome5 = South Pole
        #Sol_Luna_Biome6 = Major Craters
        #Sol_Luna_Biome7 = Aitken Basin
        #Sol_Luna_Biome8 = Oceanus Procellarum
        #Sol_Luna_Biome9 = Mare Orientale
        #Sol_Luna_Biome10 = Mare Nubium
        #Sol_Luna_Biome11 = Mare Imbrium
        #Sol_Luna_Biome12 = Mare Serenitatis
        #Sol_Luna_Biome13 = Mare Tranquillitatis
        #Sol_Luna_Biome14 = Mare Fecunditatis
        #Sol_Luna_Biome15 = Mare Nectaris
        #Sol_Luna_Biome16 = Mare Frigoris
        #Sol_Luna_Biome17 = Mare Crisium

        #Sol_Science_CrewReport_LunaInSpace1 = It's a dull grey Luna but you love it anyway.
        #Sol_Science_CrewReport_LunaInSpace2 = You're sitting in a tin can, far above The Luna.
        #Sol_Science_CrewReport_LunaSrfLanded1 = The Spacecraft has Landed.
        #Sol_Science_CrewReport_LunaSrfLanded2 = Now to find out if it is made from cheese.
        #Sol_Science_CrewReport_LunaSrfLanded3 = You look around for studio lights.

        #Sol_Science_EVAReport_LunaSrfLandedLunarSeas = That's one small step for a man, one... giant leap for mankind.
        #Sol_Science_EVAReport_LunaSrfLanded1 = It's going to be hard to live up to Neil Armstrong's first words.
        #Sol_Science_EVAReport_LunaSrfLanded2 = I was strolling on the Luna one day, in the merry merry month of... uh... May?
        #Sol_Science_EVAReport_LunaSrfLanded3 = You search the sky for the Earth. You feel small.
        #Sol_Science_EVAReport_LunaSrfLanded4 = You look down at your boots, and see the footprint. It's remarkably well held-together.
        #Sol_Science_EVAReport_LunaSrfLandedFarSideBasin = You can't see the Earth at all. It's kind of eerie that your only connection to Earth is indirect satellite links.
        #Sol_Science_EVAReport_LunaInSpace = The ground is covered in craters. You hope you're not expected to land in this jetpack, because it would not work.

        #Sol_Science_SurfaceSample_LunaSrfLanded1 = As you pick up another cool rock, you decide to turn your sample collector into a golfing iron and hit a few rocks.
        #Sol_Science_SurfaceSample_LunaSrfLanded2 = The samples are remarkably similar to Earth rocks.

        #Sol_Science_SeismicScan_LunaSrfLanded = A few minor Lunaquakes every once in a while. All due to impacts, as Luna is geologically dead.

        #Sol_Science_GravityScan_LunaInSpace = The sensor maps the extremely uneven gravitational field of the Luna.

        #Sol_Science_MysteryGoo_Luna = The goo seems to be less dense here.

        #Sol_Science_MML_LunaSrfLanded1 = The fine dust of Luna has intermixed with some of the samples. You have a sneaking suspicion that they'll never be able to get the lab clean again.
        #Sol_Science_MML_LunaSrfLanded2 = You leave the sample bay doors open on the Luna, and go do something else for a while.

    }
    fr-fr
    {
        #Sol_Luna_name = La Lune^F
    }
    ru
    {
        #Sol_Luna_name = Луна^F
    }
    zh-cn
    {
        #Sol_Luna_name = 月球（Luna）
        #Sol_Luna_desc = 月球是地球唯一的卫星，一颗巨大、灰暗且相当荒芜的岩石星球。它是除地球之外，人类唯一踏足过的天体，也曾短暂地被我们称作家园。
        #Sol_Luna_Biome1 = 低地区
        #Sol_Luna_Biome2 = 中部平原
        #Sol_Luna_Biome3 = 高地区
        #Sol_Luna_Biome4 = 北极
        #Sol_Luna_Biome5 = 南极
        #Sol_Luna_Biome6 = 大型陨石坑
        #Sol_Luna_Biome7 = 艾肯特盆地
        #Sol_Luna_Biome8 = 风暴洋
        #Sol_Luna_Biome9 = 东方海
        #Sol_Luna_Biome10 = 云海
        #Sol_Luna_Biome11 = 雨海
        #Sol_Luna_Biome12 = 澄海
        #Sol_Luna_Biome13 = 宁静海
        #Sol_Luna_Biome14 = 丰富海
        #Sol_Luna_Biome15 = 酒海
        #Sol_Luna_Biome16 = 冷海
        #Sol_Luna_Biome17 = 危海

        #Sol_Science_CrewReport_LunaInSpace1 = 这颗月球灰暗无光，但你依然爱它。
        #Sol_Science_CrewReport_LunaInSpace2 = 你坐在一个铁皮罐头里，远在月球之上。
        #Sol_Science_CrewReport_LunaSrfLanded1 = 航天器已成功着陆。
        #Sol_Science_CrewReport_LunaSrfLanded2 = 现在去看看它是不是奶酪做的。
        #Sol_Science_CrewReport_LunaSrfLanded3 = 你四处张望，想找找摄影棚的灯光。

        #Sol_Science_EVAReport_LunaSrfLandedLunarSeas = 这是个人的一小步，却是人类的一……大飞跃。
        #Sol_Science_EVAReport_LunaSrfLanded1 = 要超越尼尔·阿姆斯特朗的那句名言，可真不容易。
        #Sol_Science_EVAReport_LunaSrfLanded2 = 那天我正在月球上漫步，在那个喜气洋洋的月份里……呃……五月？
        #Sol_Science_EVAReport_LunaSrfLanded3 = 你在天空中寻找地球的身影，顿感自身渺小。
        #Sol_Science_EVAReport_LunaSrfLanded4 = 你低头看向自己的靴子，还有脚下的脚印——它居然保持得相当完整。
        #Sol_Science_EVAReport_LunaSrfLandedFarSideBasin = 你根本看不到地球。与地球的唯一联系竟然是间接的卫星信号，这感觉有点诡异。
        #Sol_Science_EVAReport_LunaInSpace = 地面上布满了陨石坑。你希望不会被要求用喷气背包着陆，因为它根本不管用。

        #Sol_Science_SurfaceSample_LunaSrfLanded1 = 当你捡起另一块酷炫的岩石时，决定把样品采集器当成高尔夫球杆，打几个“岩石球”玩玩。
        #Sol_Science_SurfaceSample_LunaSrfLanded2 = 这些样品与地球岩石惊人地相似。

        #Sol_Science_SeismicScan_LunaSrfLanded = 偶尔会发生几次轻微的月震，皆由撞击引起——毕竟月球的地质活动早已停滞。

        #Sol_Science_GravityScan_LunaInSpace = 传感器绘制出了月球极不均匀的重力场分布图。

        #Sol_Science_MysteryGoo_Luna = 神秘黏性物质在这里似乎密度变小了。

        #Sol_Science_MML_LunaSrfLanded1 = 月球上的细尘已经混入了部分样品中。你暗自怀疑，实验室可能再也无法彻底清理干净了。
        #Sol_Science_MML_LunaSrfLanded2 = 你把月球上的样品舱门敞开着，转身去做别的事了。
    }
}