Localization
{
    en-us
    {
        #Sol_Triton_name = Triton
        #Sol_Triton_desc = The largest satellite around Neptune, Triton is unique among all large moons in the Solar System for its retrograde orbit around its planet.
        #Sol_Triton_Biome1 = Flatlands
        #Sol_Triton_Biome2 = Northern Polar Region
        #Sol_Triton_Biome3 = Southern Polar Region

        #Sol_Science_CrewReport_TritonInSpace = It looks kind of like Pluto.

        #Sol_Science_MysteryGoo_TritonInSpace = The goo is accumulating at the retrograde side of the container.
    }
    fr-fr
    {
        #Sol_Triton_name = Triton
        #Sol_Triton_desc = Plus grand satellite de Neptune, Triton est unique parmi toutes les grandes lunes du Système solaire par son orbite rétrograde autour de sa planète.
        #Sol_Triton_Biome1 = Plaines
        #Sol_Triton_Biome2 = Région polaire nord
        #Sol_Triton_Biome3 = Région polaire sud

        #Sol_Science_CrewReport_TritonInSpace = On dirait un peu Pluton.

        #Sol_Science_MysteryGoo_TritonInSpace = Le Goo s’accumule du côté rétrograde du conteneur.
    }
    ru
    {
        #Sol_Triton_name = Тритон
        #Sol_Triton_desc = Крупнейший спутник Нептуна, Тритон уникален среди всех крупных лун Солнечной системы своей ретроградной орбитой вокруг планеты.
        #Sol_Triton_Biome1 = Равнины
        #Sol_Triton_Biome2 = Северный полярный регион
        #Sol_Triton_Biome3 = Южный полярный регион

        #Sol_Science_CrewReport_TritonInSpace = Похоже немного на Плутон.

        #Sol_Science_MysteryGoo_TritonInSpace = Гу скапливается на ретроградной стороне контейнера.
    }
    zh-cn
    {
        #Sol_Triton_name = 海卫一（Triton）
        #Sol_Triton_desc = 海卫一是海王星最大的卫星，它的独特之处在于：它是太阳系所有大型卫星中唯一一颗公转轨道与行星自转方向相反的卫星。
        #Sol_Triton_Biome1 = 平原
        #Sol_Triton_Biome2 = 北极区域
        #Sol_Triton_Biome3 = 南极区域

        #Sol_Science_CrewReport_TritonInSpace = 看起来有点像冥王星。

        #Sol_Science_MysteryGoo_TritonInSpace = 神秘黏液正在容器的逆行方向一侧聚集。
    }
}
