Localization
{
    en-us
    {
        #Sol_Titan_name = Titan
        #Sol_Titan_desc = Titan is the largest moon of Saturn. It is the only natural satellite known to have a dense atmosphere, and the only object other than Earth where clear evidence of stable bodies of surface liquid has been found.
        #Sol_Titan_Biome1 = Lowlands
        #Sol_Titan_Biome2 = Midlands
        #Sol_Titan_Biome3 = Highlands
        #Sol_Titan_Biome4 = Shores
        #Sol_Titan_Biome5 = Seas
        #Sol_Titan_Biome6 = Canyons
        #Sol_Titan_Biome7 = Poles

        #Sol_Science_CrewReport_TitanInSpaceHigh = From the distance, Titan seems to be a fuzzy orange sphere.
        #Sol_Science_CrewReport_TitanInSpaceLow = Titan seems to have been aptly named. It's quite large by Moon standards.
        #Sol_Science_CrewReport_TitanFlyingHigh = Atmospheric entry here is calm and sedate, considering the thick atmosphere and the low velocity.
        #Sol_Science_CrewReport_TitanFlyingLow = There's so much air density here you could probably fly a brick, so your spacecraft flies quite nicely.
        #Sol_Science_CrewReport_TitanSrfLanded = Extreme cold aside, it's an extremely cool moon.
        #Sol_Science_CrewReport_TitanSrfSplashed = The oceans are made from Methane. Your spacecraft sinks easily.

        #Sol_Science_SurfaceSample_TitanSrfLanded = The rocks? Solid ice. The dirt? Snow. It's all totally frozen. Virtually indistinguishable in appearance from rock and dirt.
        #Sol_Science_SurfaceSample_TitanSrfSplashed = While normally the appearance of organic molecules in a lake on another world would be huge news, unfortunately the organic molecule in question is liquid methane, which happens to be the liquid that the lake is made from. Any study of this sample would have to be done in a heavily refrigerated container.

        #Sol_Science_TempScan_TitanSrfLanded = The thermometer has frozen. This is one of the coldest places in the solar system.

        #Sol_Science_MysteryGoo_TitanSrfLanded = The goo has frozen solid and has fallen to the bottom of the container.

        #Sol_Science_MML_TitanSrfLanded = It appears that some of the samples have become more conductive in the extreme cold.
    }
    fr-fr
    {
        #Sol_Titan_name = Titan^M
    }
    ru
    {
        #Sol_Titan_name = Титан^M
    }
    zh-cn
    {
        #Sol_Titan_name = 土卫六
        #Sol_Titan_desc = 土星最大的卫星. 它是已知的唯一一颗拥有稠密大气层的天然卫星, 也是除地球外唯一一颗有明确证据表明地表存在稳定液体的天体.
        #Sol_Titan_Biome1 = 低地
        #Sol_Titan_Biome2 = 内陆
        #Sol_Titan_Biome3 = 高原
        #Sol_Titan_Biome4 = 海岸
        #Sol_Titan_Biome5 = 海面
        #Sol_Titan_Biome6 = 大峡谷
        #Sol_Titan_Biome7 = 极地

        #Sol_Science_CrewReport_TitanInSpaceHigh = 从远处看，土卫六似乎是一个模糊的橙色球体.
        #Sol_Science_CrewReport_TitanInSpaceLow = 用泰坦这个名字似乎很贴切. 按照月球的标准, 它的体积相当大.
        #Sol_Science_CrewReport_TitanFlyingHigh = 考虑到浓密的大气层和低速度, 进入这里的大气是平静又安宁的.
        #Sol_Science_CrewReport_TitanFlyingLow = 这里的空气密度很大, 你能让一块砖头都飞起来, 所以目前来说你的飞船飞得很好.
        #Sol_Science_CrewReport_TitanSrfLanded = 除了太冷之外, 这是一个极酷的卫星
        #Sol_Science_CrewReport_TitanSrfSplashed = 海洋是由甲烷构成的. 你的飞船很容易下沉.

        #Sol_Science_SurfaceSample_TitanSrfLanded = 是岩石吗?是固体冰. 是泥土吗?是雪. 这些东西全都被冻住了. 在外表上与岩石和泥土几乎无法区分.
        #Sol_Science_SurfaceSample_TitanSrfSplashed = 虽然通常情况下, 在另一个世界的湖泊中出现有机分子会是一个巨大的新闻，但不幸的是, 我们所说的有机分子是液态甲烷, 而液态甲烷刚好就是这个湖泊的液体. 对这个样本的任何研究都必须在一个高度冷藏的容器中进行.

        #Sol_Science_TempScan_TitanSrfLanded = 温度计冻僵了.这是太阳系中最冷的地方之一.

        #Sol_Science_MysteryGoo_TitanSrfLanded = 黏液物质已经冻成固体, 掉到了容器的底部.

        #Sol_Science_MML_TitanSrfLanded = 似乎这些材料在极冷的温度变得更导电了.
    }
}