Localization
{
    en-us
    {
        #Sol_Nereid_name = Nereid
        #Sol_Nereid_desc = Nereid, or Neptune II, is the third-largest moon of Neptune. It has the most eccentric orbit of all known moons in the Solar System. It was the second moon of Neptune to be discovered, by Gerard Kuiper in 1949.
        #Sol_Nereid_Biome1 = Craters
        #Sol_Nereid_Biome2 = Highlands
        #Sol_Nereid_Biome3 = Southern Hemisphere
        #Sol_Nereid_Biome4 = Northern Hemisphere
    }
    fr-fr
    {
        #Sol_Nereid_name = Néréide
        #Sol_Nereid_desc = Néréide, ou Neptune II, est la troisième plus grande lune de Neptune. Elle possède l’orbite la plus excentrique de toutes les lunes connues du Système solaire. Elle fut la deuxième lune de Neptune découverte, par Gerard Kuiper en 1949.
        #Sol_Nereid_Biome1 = Cratères
        #Sol_Nereid_Biome2 = Hautes terres
        #Sol_Nereid_Biome3 = Hémisphère sud
        #Sol_Nereid_Biome4 = Hémisphère nord
    }
    ru
    {
        #Sol_Nereid_name = Нереида
        #Sol_Nereid_desc = Нереида, или Нептун II, — третий по величине спутник Нептуна. Она имеет наиболее эксцентричную орбиту среди всех известных лун Солнечной системы. Это вторая луна Нептуна, открытая в 1949 году Герардом Койпером.
        #Sol_Nereid_Biome1 = Кратеры
        #Sol_Nereid_Biome2 = Возвышенности
        #Sol_Nereid_Biome3 = Южное полушарие
        #Sol_Nereid_Biome4 = Северное полушарие
    }
    zh-cn
    {
        #Sol_Nereid_name = 海卫二
        #Sol_Nereid_desc = 海卫二（又称海王星二号）是海王星的第三大卫星。它在所有已知的太阳系卫星中拥有最偏心的轨道。它是海王星发现的第二颗卫星，由Gerard Kuiper于1949年发现。
        #Sol_Nereid_Biome1 = 撞击坑
        #Sol_Nereid_Biome2 = 高地
        #Sol_Nereid_Biome3 = 南半球
        #Sol_Nereid_Biome4 = 北半球
    }
}
